|Multiplicador
CLOCK => ~NO_FANOUT~
RESET => ~NO_FANOUT~
A[0] => Mult0.IN31
A[1] => Mult0.IN30
A[2] => Mult0.IN29
A[3] => Mult0.IN28
A[4] => Mult0.IN27
A[5] => Mult0.IN26
A[6] => Mult0.IN25
A[7] => Mult0.IN24
A[8] => Mult0.IN23
A[9] => Mult0.IN22
A[10] => Mult0.IN21
A[11] => Mult0.IN20
A[12] => Mult0.IN19
A[13] => Mult0.IN18
A[14] => Mult0.IN17
A[15] => Mult0.IN16
A[16] => Mult0.IN15
A[17] => Mult0.IN14
A[18] => Mult0.IN13
A[19] => Mult0.IN12
A[20] => Mult0.IN11
A[21] => Mult0.IN10
A[22] => Mult0.IN9
A[23] => Mult0.IN8
A[24] => Mult0.IN7
A[25] => Mult0.IN6
A[26] => Mult0.IN5
A[27] => Mult0.IN4
A[28] => Mult0.IN3
A[29] => Mult0.IN2
A[30] => Mult0.IN1
A[31] => Mult0.IN0
B[0] => Mult0.IN63
B[1] => Mult0.IN62
B[2] => Mult0.IN61
B[3] => Mult0.IN60
B[4] => Mult0.IN59
B[5] => Mult0.IN58
B[6] => Mult0.IN57
B[7] => Mult0.IN56
B[8] => Mult0.IN55
B[9] => Mult0.IN54
B[10] => Mult0.IN53
B[11] => Mult0.IN52
B[12] => Mult0.IN51
B[13] => Mult0.IN50
B[14] => Mult0.IN49
B[15] => Mult0.IN48
B[16] => Mult0.IN47
B[17] => Mult0.IN46
B[18] => Mult0.IN45
B[19] => Mult0.IN44
B[20] => Mult0.IN43
B[21] => Mult0.IN42
B[22] => Mult0.IN41
B[23] => Mult0.IN40
B[24] => Mult0.IN39
B[25] => Mult0.IN38
B[26] => Mult0.IN37
B[27] => Mult0.IN36
B[28] => Mult0.IN35
B[29] => Mult0.IN34
B[30] => Mult0.IN33
B[31] => Mult0.IN32
PRODUTO[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[32] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[33] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[34] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[35] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[36] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[37] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[38] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[39] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[40] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[41] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[42] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[43] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[44] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[45] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[46] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[47] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[48] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[49] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[50] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[51] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[52] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[53] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[54] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[55] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[56] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[57] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[58] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[59] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[60] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[61] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[62] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[63] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


