|Multiplicador
CLOCK => PRODUTO[0]~reg0.CLK
CLOCK => PRODUTO[1]~reg0.CLK
CLOCK => PRODUTO[2]~reg0.CLK
CLOCK => PRODUTO[3]~reg0.CLK
CLOCK => PRODUTO[4]~reg0.CLK
CLOCK => PRODUTO[5]~reg0.CLK
CLOCK => PRODUTO[6]~reg0.CLK
CLOCK => PRODUTO[7]~reg0.CLK
CLOCK => PRODUTO[8]~reg0.CLK
CLOCK => PRODUTO[9]~reg0.CLK
CLOCK => PRODUTO[10]~reg0.CLK
CLOCK => PRODUTO[11]~reg0.CLK
CLOCK => PRODUTO[12]~reg0.CLK
CLOCK => PRODUTO[13]~reg0.CLK
CLOCK => PRODUTO[14]~reg0.CLK
CLOCK => PRODUTO[15]~reg0.CLK
CLOCK => PRODUTO[16]~reg0.CLK
CLOCK => PRODUTO[17]~reg0.CLK
CLOCK => PRODUTO[18]~reg0.CLK
CLOCK => PRODUTO[19]~reg0.CLK
CLOCK => PRODUTO[20]~reg0.CLK
CLOCK => PRODUTO[21]~reg0.CLK
CLOCK => PRODUTO[22]~reg0.CLK
CLOCK => PRODUTO[23]~reg0.CLK
CLOCK => PRODUTO[24]~reg0.CLK
CLOCK => PRODUTO[25]~reg0.CLK
CLOCK => PRODUTO[26]~reg0.CLK
CLOCK => PRODUTO[27]~reg0.CLK
CLOCK => PRODUTO[28]~reg0.CLK
CLOCK => PRODUTO[29]~reg0.CLK
CLOCK => PRODUTO[30]~reg0.CLK
CLOCK => PRODUTO[31]~reg0.CLK
RESET => PRODUTO[0]~reg0.ACLR
RESET => PRODUTO[1]~reg0.ACLR
RESET => PRODUTO[2]~reg0.ACLR
RESET => PRODUTO[3]~reg0.ACLR
RESET => PRODUTO[4]~reg0.ACLR
RESET => PRODUTO[5]~reg0.ACLR
RESET => PRODUTO[6]~reg0.ACLR
RESET => PRODUTO[7]~reg0.ACLR
RESET => PRODUTO[8]~reg0.ACLR
RESET => PRODUTO[9]~reg0.ACLR
RESET => PRODUTO[10]~reg0.ACLR
RESET => PRODUTO[11]~reg0.ACLR
RESET => PRODUTO[12]~reg0.ACLR
RESET => PRODUTO[13]~reg0.ACLR
RESET => PRODUTO[14]~reg0.ACLR
RESET => PRODUTO[15]~reg0.ACLR
RESET => PRODUTO[16]~reg0.ACLR
RESET => PRODUTO[17]~reg0.ACLR
RESET => PRODUTO[18]~reg0.ACLR
RESET => PRODUTO[19]~reg0.ACLR
RESET => PRODUTO[20]~reg0.ACLR
RESET => PRODUTO[21]~reg0.ACLR
RESET => PRODUTO[22]~reg0.ACLR
RESET => PRODUTO[23]~reg0.ACLR
RESET => PRODUTO[24]~reg0.ACLR
RESET => PRODUTO[25]~reg0.ACLR
RESET => PRODUTO[26]~reg0.ACLR
RESET => PRODUTO[27]~reg0.ACLR
RESET => PRODUTO[28]~reg0.ACLR
RESET => PRODUTO[29]~reg0.ACLR
RESET => PRODUTO[30]~reg0.ACLR
RESET => PRODUTO[31]~reg0.ACLR
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16
PRODUTO[0] <= PRODUTO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[1] <= PRODUTO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[2] <= PRODUTO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[3] <= PRODUTO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[4] <= PRODUTO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[5] <= PRODUTO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[6] <= PRODUTO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[7] <= PRODUTO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[8] <= PRODUTO[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[9] <= PRODUTO[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[10] <= PRODUTO[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[11] <= PRODUTO[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[12] <= PRODUTO[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[13] <= PRODUTO[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[14] <= PRODUTO[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[15] <= PRODUTO[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[16] <= PRODUTO[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[17] <= PRODUTO[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[18] <= PRODUTO[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[19] <= PRODUTO[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[20] <= PRODUTO[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[21] <= PRODUTO[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[22] <= PRODUTO[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[23] <= PRODUTO[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[24] <= PRODUTO[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[25] <= PRODUTO[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[26] <= PRODUTO[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[27] <= PRODUTO[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[28] <= PRODUTO[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[29] <= PRODUTO[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[30] <= PRODUTO[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRODUTO[31] <= PRODUTO[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


