vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Divisor/Divisor.vhd
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Divisor/db/Divisor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Divisor
instance = comp, \CLOCK~I\, CLOCK, Divisor, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Divisor, 1
instance = comp, \dividendo[0]~I\, dividendo[0], Divisor, 1
instance = comp, \quociente[1]~reg0feeder\, quociente[1]~reg0feeder, Divisor, 1
instance = comp, \RESET~I\, RESET, Divisor, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Divisor, 1
instance = comp, \quociente[1]~reg0\, quociente[1]~reg0, Divisor, 1
instance = comp, \dividendo[1]~I\, dividendo[1], Divisor, 1
instance = comp, \quociente[2]~reg0feeder\, quociente[2]~reg0feeder, Divisor, 1
instance = comp, \quociente[2]~reg0\, quociente[2]~reg0, Divisor, 1
instance = comp, \dividendo[2]~I\, dividendo[2], Divisor, 1
instance = comp, \quociente[3]~reg0\, quociente[3]~reg0, Divisor, 1
instance = comp, \dividendo[3]~I\, dividendo[3], Divisor, 1
instance = comp, \quociente[4]~reg0feeder\, quociente[4]~reg0feeder, Divisor, 1
instance = comp, \quociente[4]~reg0\, quociente[4]~reg0, Divisor, 1
instance = comp, \dividendo[4]~I\, dividendo[4], Divisor, 1
instance = comp, \quociente[5]~reg0feeder\, quociente[5]~reg0feeder, Divisor, 1
instance = comp, \quociente[5]~reg0\, quociente[5]~reg0, Divisor, 1
instance = comp, \dividendo[5]~I\, dividendo[5], Divisor, 1
instance = comp, \quociente[6]~reg0feeder\, quociente[6]~reg0feeder, Divisor, 1
instance = comp, \quociente[6]~reg0\, quociente[6]~reg0, Divisor, 1
instance = comp, \dividendo[6]~I\, dividendo[6], Divisor, 1
instance = comp, \quociente[7]~reg0feeder\, quociente[7]~reg0feeder, Divisor, 1
instance = comp, \quociente[7]~reg0\, quociente[7]~reg0, Divisor, 1
instance = comp, \dividendo[7]~I\, dividendo[7], Divisor, 1
instance = comp, \quociente[8]~reg0feeder\, quociente[8]~reg0feeder, Divisor, 1
instance = comp, \quociente[8]~reg0\, quociente[8]~reg0, Divisor, 1
instance = comp, \dividendo[8]~I\, dividendo[8], Divisor, 1
instance = comp, \quociente[9]~reg0feeder\, quociente[9]~reg0feeder, Divisor, 1
instance = comp, \quociente[9]~reg0\, quociente[9]~reg0, Divisor, 1
instance = comp, \dividendo[9]~I\, dividendo[9], Divisor, 1
instance = comp, \quociente[10]~reg0\, quociente[10]~reg0, Divisor, 1
instance = comp, \dividendo[10]~I\, dividendo[10], Divisor, 1
instance = comp, \quociente[11]~reg0feeder\, quociente[11]~reg0feeder, Divisor, 1
instance = comp, \quociente[11]~reg0\, quociente[11]~reg0, Divisor, 1
instance = comp, \dividendo[11]~I\, dividendo[11], Divisor, 1
instance = comp, \quociente[12]~reg0feeder\, quociente[12]~reg0feeder, Divisor, 1
instance = comp, \quociente[12]~reg0\, quociente[12]~reg0, Divisor, 1
instance = comp, \dividendo[12]~I\, dividendo[12], Divisor, 1
instance = comp, \quociente[13]~reg0\, quociente[13]~reg0, Divisor, 1
instance = comp, \dividendo[13]~I\, dividendo[13], Divisor, 1
instance = comp, \quociente[14]~reg0feeder\, quociente[14]~reg0feeder, Divisor, 1
instance = comp, \quociente[14]~reg0\, quociente[14]~reg0, Divisor, 1
instance = comp, \dividendo[14]~I\, dividendo[14], Divisor, 1
instance = comp, \quociente[15]~reg0feeder\, quociente[15]~reg0feeder, Divisor, 1
instance = comp, \quociente[15]~reg0\, quociente[15]~reg0, Divisor, 1
instance = comp, \dividendo[15]~I\, dividendo[15], Divisor, 1
instance = comp, \quociente[16]~reg0feeder\, quociente[16]~reg0feeder, Divisor, 1
instance = comp, \quociente[16]~reg0\, quociente[16]~reg0, Divisor, 1
instance = comp, \dividendo[16]~I\, dividendo[16], Divisor, 1
instance = comp, \quociente[17]~reg0feeder\, quociente[17]~reg0feeder, Divisor, 1
instance = comp, \quociente[17]~reg0\, quociente[17]~reg0, Divisor, 1
instance = comp, \dividendo[17]~I\, dividendo[17], Divisor, 1
instance = comp, \quociente[18]~reg0feeder\, quociente[18]~reg0feeder, Divisor, 1
instance = comp, \quociente[18]~reg0\, quociente[18]~reg0, Divisor, 1
instance = comp, \dividendo[18]~I\, dividendo[18], Divisor, 1
instance = comp, \quociente[19]~reg0\, quociente[19]~reg0, Divisor, 1
instance = comp, \dividendo[19]~I\, dividendo[19], Divisor, 1
instance = comp, \quociente[20]~reg0\, quociente[20]~reg0, Divisor, 1
instance = comp, \dividendo[20]~I\, dividendo[20], Divisor, 1
instance = comp, \quociente[21]~reg0feeder\, quociente[21]~reg0feeder, Divisor, 1
instance = comp, \quociente[21]~reg0\, quociente[21]~reg0, Divisor, 1
instance = comp, \dividendo[21]~I\, dividendo[21], Divisor, 1
instance = comp, \quociente[22]~reg0\, quociente[22]~reg0, Divisor, 1
instance = comp, \dividendo[22]~I\, dividendo[22], Divisor, 1
instance = comp, \quociente[23]~reg0feeder\, quociente[23]~reg0feeder, Divisor, 1
instance = comp, \quociente[23]~reg0\, quociente[23]~reg0, Divisor, 1
instance = comp, \dividendo[23]~I\, dividendo[23], Divisor, 1
instance = comp, \quociente[24]~reg0\, quociente[24]~reg0, Divisor, 1
instance = comp, \dividendo[24]~I\, dividendo[24], Divisor, 1
instance = comp, \quociente[25]~reg0feeder\, quociente[25]~reg0feeder, Divisor, 1
instance = comp, \quociente[25]~reg0\, quociente[25]~reg0, Divisor, 1
instance = comp, \dividendo[25]~I\, dividendo[25], Divisor, 1
instance = comp, \quociente[26]~reg0feeder\, quociente[26]~reg0feeder, Divisor, 1
instance = comp, \quociente[26]~reg0\, quociente[26]~reg0, Divisor, 1
instance = comp, \dividendo[26]~I\, dividendo[26], Divisor, 1
instance = comp, \quociente[27]~reg0feeder\, quociente[27]~reg0feeder, Divisor, 1
instance = comp, \quociente[27]~reg0\, quociente[27]~reg0, Divisor, 1
instance = comp, \dividendo[27]~I\, dividendo[27], Divisor, 1
instance = comp, \quociente[28]~reg0feeder\, quociente[28]~reg0feeder, Divisor, 1
instance = comp, \quociente[28]~reg0\, quociente[28]~reg0, Divisor, 1
instance = comp, \dividendo[28]~I\, dividendo[28], Divisor, 1
instance = comp, \quociente[29]~reg0feeder\, quociente[29]~reg0feeder, Divisor, 1
instance = comp, \quociente[29]~reg0\, quociente[29]~reg0, Divisor, 1
instance = comp, \dividendo[29]~I\, dividendo[29], Divisor, 1
instance = comp, \quociente[30]~reg0feeder\, quociente[30]~reg0feeder, Divisor, 1
instance = comp, \quociente[30]~reg0\, quociente[30]~reg0, Divisor, 1
instance = comp, \dividendo[30]~I\, dividendo[30], Divisor, 1
instance = comp, \quociente[31]~reg0\, quociente[31]~reg0, Divisor, 1
instance = comp, \dividendo[31]~I\, dividendo[31], Divisor, 1
instance = comp, \quociente[0]~I\, quociente[0], Divisor, 1
instance = comp, \quociente[1]~I\, quociente[1], Divisor, 1
instance = comp, \quociente[2]~I\, quociente[2], Divisor, 1
instance = comp, \quociente[3]~I\, quociente[3], Divisor, 1
instance = comp, \quociente[4]~I\, quociente[4], Divisor, 1
instance = comp, \quociente[5]~I\, quociente[5], Divisor, 1
instance = comp, \quociente[6]~I\, quociente[6], Divisor, 1
instance = comp, \quociente[7]~I\, quociente[7], Divisor, 1
instance = comp, \quociente[8]~I\, quociente[8], Divisor, 1
instance = comp, \quociente[9]~I\, quociente[9], Divisor, 1
instance = comp, \quociente[10]~I\, quociente[10], Divisor, 1
instance = comp, \quociente[11]~I\, quociente[11], Divisor, 1
instance = comp, \quociente[12]~I\, quociente[12], Divisor, 1
instance = comp, \quociente[13]~I\, quociente[13], Divisor, 1
instance = comp, \quociente[14]~I\, quociente[14], Divisor, 1
instance = comp, \quociente[15]~I\, quociente[15], Divisor, 1
instance = comp, \quociente[16]~I\, quociente[16], Divisor, 1
instance = comp, \quociente[17]~I\, quociente[17], Divisor, 1
instance = comp, \quociente[18]~I\, quociente[18], Divisor, 1
instance = comp, \quociente[19]~I\, quociente[19], Divisor, 1
instance = comp, \quociente[20]~I\, quociente[20], Divisor, 1
instance = comp, \quociente[21]~I\, quociente[21], Divisor, 1
instance = comp, \quociente[22]~I\, quociente[22], Divisor, 1
instance = comp, \quociente[23]~I\, quociente[23], Divisor, 1
instance = comp, \quociente[24]~I\, quociente[24], Divisor, 1
instance = comp, \quociente[25]~I\, quociente[25], Divisor, 1
instance = comp, \quociente[26]~I\, quociente[26], Divisor, 1
instance = comp, \quociente[27]~I\, quociente[27], Divisor, 1
instance = comp, \quociente[28]~I\, quociente[28], Divisor, 1
instance = comp, \quociente[29]~I\, quociente[29], Divisor, 1
instance = comp, \quociente[30]~I\, quociente[30], Divisor, 1
instance = comp, \quociente[31]~I\, quociente[31], Divisor, 1
