|Contador
CLOCK => DONE~reg0.CLK
CLOCK => COUNT[0].CLK
CLOCK => COUNT[1].CLK
CLOCK => COUNT[2].CLK
CLOCK => COUNT[3].CLK
CLOCK => COUNT[4].CLK
CLOCK => COUNT[5].CLK
CLOCK => COUNT[6].CLK
CLOCK => COUNT[7].CLK
CLOCK => COUNT[8].CLK
CLOCK => COUNT[9].CLK
CLOCK => COUNT[10].CLK
CLOCK => COUNT[11].CLK
CLOCK => COUNT[12].CLK
CLOCK => COUNT[13].CLK
CLOCK => COUNT[14].CLK
CLOCK => COUNT[15].CLK
CLOCK => COUNT[16].CLK
CLOCK => COUNT[17].CLK
CLOCK => COUNT[18].CLK
CLOCK => COUNT[19].CLK
CLOCK => COUNT[20].CLK
CLOCK => COUNT[21].CLK
CLOCK => COUNT[22].CLK
CLOCK => COUNT[23].CLK
CLOCK => COUNT[24].CLK
CLOCK => COUNT[25].CLK
CLOCK => COUNT[26].CLK
CLOCK => COUNT[27].CLK
CLOCK => COUNT[28].CLK
CLOCK => COUNT[29].CLK
CLOCK => COUNT[30].CLK
CLOCK => COUNT[31].CLK
RESET => COUNT[0].ACLR
RESET => COUNT[1].ACLR
RESET => COUNT[2].ACLR
RESET => COUNT[3].ACLR
RESET => COUNT[4].ACLR
RESET => COUNT[5].ACLR
RESET => COUNT[6].ACLR
RESET => COUNT[7].ACLR
RESET => COUNT[8].ACLR
RESET => COUNT[9].ACLR
RESET => COUNT[10].ACLR
RESET => COUNT[11].ACLR
RESET => COUNT[12].ACLR
RESET => COUNT[13].ACLR
RESET => COUNT[14].ACLR
RESET => COUNT[15].ACLR
RESET => COUNT[16].ACLR
RESET => COUNT[17].ACLR
RESET => COUNT[18].ACLR
RESET => COUNT[19].ACLR
RESET => COUNT[20].ACLR
RESET => COUNT[21].ACLR
RESET => COUNT[22].ACLR
RESET => COUNT[23].ACLR
RESET => COUNT[24].ACLR
RESET => COUNT[25].ACLR
RESET => COUNT[26].ACLR
RESET => COUNT[27].ACLR
RESET => COUNT[28].ACLR
RESET => COUNT[29].ACLR
RESET => COUNT[30].ACLR
RESET => COUNT[31].ACLR
RESET => DONE~reg0.ENA
FINAL_VALUE[0] => LessThan0.IN32
FINAL_VALUE[1] => LessThan0.IN31
FINAL_VALUE[2] => LessThan0.IN30
FINAL_VALUE[3] => LessThan0.IN29
FINAL_VALUE[4] => LessThan0.IN28
FINAL_VALUE[5] => LessThan0.IN27
FINAL_VALUE[6] => LessThan0.IN26
FINAL_VALUE[7] => LessThan0.IN25
FINAL_VALUE[8] => LessThan0.IN24
FINAL_VALUE[9] => LessThan0.IN23
FINAL_VALUE[10] => LessThan0.IN22
FINAL_VALUE[11] => LessThan0.IN21
FINAL_VALUE[12] => LessThan0.IN20
FINAL_VALUE[13] => LessThan0.IN19
FINAL_VALUE[14] => LessThan0.IN18
FINAL_VALUE[15] => LessThan0.IN17
FINAL_VALUE[16] => LessThan0.IN16
FINAL_VALUE[17] => LessThan0.IN15
FINAL_VALUE[18] => LessThan0.IN14
FINAL_VALUE[19] => LessThan0.IN13
FINAL_VALUE[20] => LessThan0.IN12
FINAL_VALUE[21] => LessThan0.IN11
FINAL_VALUE[22] => LessThan0.IN10
FINAL_VALUE[23] => LessThan0.IN9
FINAL_VALUE[24] => LessThan0.IN8
FINAL_VALUE[25] => LessThan0.IN7
FINAL_VALUE[26] => LessThan0.IN6
FINAL_VALUE[27] => LessThan0.IN5
FINAL_VALUE[28] => LessThan0.IN4
FINAL_VALUE[29] => LessThan0.IN3
FINAL_VALUE[30] => LessThan0.IN2
FINAL_VALUE[31] => LessThan0.IN1
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


