vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Reg_W/Reg_W.vhd
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Reg_W/db/Reg_W.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Reg_W
instance = comp, \CLOCK~I\, CLOCK, Reg_W, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Reg_W, 1
instance = comp, \D[0]~I\, D[0], Reg_W, 1
instance = comp, \RESET~I\, RESET, Reg_W, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Reg_W, 1
instance = comp, \LOAD~I\, LOAD, Reg_W, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, Reg_W, 1
instance = comp, \D[1]~I\, D[1], Reg_W, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, Reg_W, 1
instance = comp, \D[2]~I\, D[2], Reg_W, 1
instance = comp, \Q[2]~reg0feeder\, Q[2]~reg0feeder, Reg_W, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, Reg_W, 1
instance = comp, \D[3]~I\, D[3], Reg_W, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, Reg_W, 1
instance = comp, \D[4]~I\, D[4], Reg_W, 1
instance = comp, \Q[4]~reg0feeder\, Q[4]~reg0feeder, Reg_W, 1
instance = comp, \Q[4]~reg0\, Q[4]~reg0, Reg_W, 1
instance = comp, \D[5]~I\, D[5], Reg_W, 1
instance = comp, \Q[5]~reg0feeder\, Q[5]~reg0feeder, Reg_W, 1
instance = comp, \Q[5]~reg0\, Q[5]~reg0, Reg_W, 1
instance = comp, \D[6]~I\, D[6], Reg_W, 1
instance = comp, \Q[6]~reg0\, Q[6]~reg0, Reg_W, 1
instance = comp, \D[7]~I\, D[7], Reg_W, 1
instance = comp, \Q[7]~reg0feeder\, Q[7]~reg0feeder, Reg_W, 1
instance = comp, \Q[7]~reg0\, Q[7]~reg0, Reg_W, 1
instance = comp, \D[8]~I\, D[8], Reg_W, 1
instance = comp, \Q[8]~reg0feeder\, Q[8]~reg0feeder, Reg_W, 1
instance = comp, \Q[8]~reg0\, Q[8]~reg0, Reg_W, 1
instance = comp, \D[9]~I\, D[9], Reg_W, 1
instance = comp, \Q[9]~reg0\, Q[9]~reg0, Reg_W, 1
instance = comp, \D[10]~I\, D[10], Reg_W, 1
instance = comp, \Q[10]~reg0feeder\, Q[10]~reg0feeder, Reg_W, 1
instance = comp, \Q[10]~reg0\, Q[10]~reg0, Reg_W, 1
instance = comp, \D[11]~I\, D[11], Reg_W, 1
instance = comp, \Q[11]~reg0feeder\, Q[11]~reg0feeder, Reg_W, 1
instance = comp, \Q[11]~reg0\, Q[11]~reg0, Reg_W, 1
instance = comp, \D[12]~I\, D[12], Reg_W, 1
instance = comp, \Q[12]~reg0\, Q[12]~reg0, Reg_W, 1
instance = comp, \D[13]~I\, D[13], Reg_W, 1
instance = comp, \Q[13]~reg0feeder\, Q[13]~reg0feeder, Reg_W, 1
instance = comp, \Q[13]~reg0\, Q[13]~reg0, Reg_W, 1
instance = comp, \D[14]~I\, D[14], Reg_W, 1
instance = comp, \Q[14]~reg0feeder\, Q[14]~reg0feeder, Reg_W, 1
instance = comp, \Q[14]~reg0\, Q[14]~reg0, Reg_W, 1
instance = comp, \D[15]~I\, D[15], Reg_W, 1
instance = comp, \Q[15]~reg0feeder\, Q[15]~reg0feeder, Reg_W, 1
instance = comp, \Q[15]~reg0\, Q[15]~reg0, Reg_W, 1
instance = comp, \D[16]~I\, D[16], Reg_W, 1
instance = comp, \Q[16]~reg0\, Q[16]~reg0, Reg_W, 1
instance = comp, \D[17]~I\, D[17], Reg_W, 1
instance = comp, \Q[17]~reg0feeder\, Q[17]~reg0feeder, Reg_W, 1
instance = comp, \Q[17]~reg0\, Q[17]~reg0, Reg_W, 1
instance = comp, \D[18]~I\, D[18], Reg_W, 1
instance = comp, \Q[18]~reg0feeder\, Q[18]~reg0feeder, Reg_W, 1
instance = comp, \Q[18]~reg0\, Q[18]~reg0, Reg_W, 1
instance = comp, \D[19]~I\, D[19], Reg_W, 1
instance = comp, \Q[19]~reg0\, Q[19]~reg0, Reg_W, 1
instance = comp, \D[20]~I\, D[20], Reg_W, 1
instance = comp, \Q[20]~reg0\, Q[20]~reg0, Reg_W, 1
instance = comp, \D[21]~I\, D[21], Reg_W, 1
instance = comp, \Q[21]~reg0feeder\, Q[21]~reg0feeder, Reg_W, 1
instance = comp, \Q[21]~reg0\, Q[21]~reg0, Reg_W, 1
instance = comp, \D[22]~I\, D[22], Reg_W, 1
instance = comp, \Q[22]~reg0\, Q[22]~reg0, Reg_W, 1
instance = comp, \D[23]~I\, D[23], Reg_W, 1
instance = comp, \Q[23]~reg0feeder\, Q[23]~reg0feeder, Reg_W, 1
instance = comp, \Q[23]~reg0\, Q[23]~reg0, Reg_W, 1
instance = comp, \D[24]~I\, D[24], Reg_W, 1
instance = comp, \Q[24]~reg0\, Q[24]~reg0, Reg_W, 1
instance = comp, \D[25]~I\, D[25], Reg_W, 1
instance = comp, \Q[25]~reg0feeder\, Q[25]~reg0feeder, Reg_W, 1
instance = comp, \Q[25]~reg0\, Q[25]~reg0, Reg_W, 1
instance = comp, \D[26]~I\, D[26], Reg_W, 1
instance = comp, \Q[26]~reg0feeder\, Q[26]~reg0feeder, Reg_W, 1
instance = comp, \Q[26]~reg0\, Q[26]~reg0, Reg_W, 1
instance = comp, \D[27]~I\, D[27], Reg_W, 1
instance = comp, \Q[27]~reg0\, Q[27]~reg0, Reg_W, 1
instance = comp, \D[28]~I\, D[28], Reg_W, 1
instance = comp, \Q[28]~reg0feeder\, Q[28]~reg0feeder, Reg_W, 1
instance = comp, \Q[28]~reg0\, Q[28]~reg0, Reg_W, 1
instance = comp, \D[29]~I\, D[29], Reg_W, 1
instance = comp, \Q[29]~reg0\, Q[29]~reg0, Reg_W, 1
instance = comp, \D[30]~I\, D[30], Reg_W, 1
instance = comp, \Q[30]~reg0\, Q[30]~reg0, Reg_W, 1
instance = comp, \D[31]~I\, D[31], Reg_W, 1
instance = comp, \Q[31]~reg0\, Q[31]~reg0, Reg_W, 1
instance = comp, \Q[0]~I\, Q[0], Reg_W, 1
instance = comp, \Q[1]~I\, Q[1], Reg_W, 1
instance = comp, \Q[2]~I\, Q[2], Reg_W, 1
instance = comp, \Q[3]~I\, Q[3], Reg_W, 1
instance = comp, \Q[4]~I\, Q[4], Reg_W, 1
instance = comp, \Q[5]~I\, Q[5], Reg_W, 1
instance = comp, \Q[6]~I\, Q[6], Reg_W, 1
instance = comp, \Q[7]~I\, Q[7], Reg_W, 1
instance = comp, \Q[8]~I\, Q[8], Reg_W, 1
instance = comp, \Q[9]~I\, Q[9], Reg_W, 1
instance = comp, \Q[10]~I\, Q[10], Reg_W, 1
instance = comp, \Q[11]~I\, Q[11], Reg_W, 1
instance = comp, \Q[12]~I\, Q[12], Reg_W, 1
instance = comp, \Q[13]~I\, Q[13], Reg_W, 1
instance = comp, \Q[14]~I\, Q[14], Reg_W, 1
instance = comp, \Q[15]~I\, Q[15], Reg_W, 1
instance = comp, \Q[16]~I\, Q[16], Reg_W, 1
instance = comp, \Q[17]~I\, Q[17], Reg_W, 1
instance = comp, \Q[18]~I\, Q[18], Reg_W, 1
instance = comp, \Q[19]~I\, Q[19], Reg_W, 1
instance = comp, \Q[20]~I\, Q[20], Reg_W, 1
instance = comp, \Q[21]~I\, Q[21], Reg_W, 1
instance = comp, \Q[22]~I\, Q[22], Reg_W, 1
instance = comp, \Q[23]~I\, Q[23], Reg_W, 1
instance = comp, \Q[24]~I\, Q[24], Reg_W, 1
instance = comp, \Q[25]~I\, Q[25], Reg_W, 1
instance = comp, \Q[26]~I\, Q[26], Reg_W, 1
instance = comp, \Q[27]~I\, Q[27], Reg_W, 1
instance = comp, \Q[28]~I\, Q[28], Reg_W, 1
instance = comp, \Q[29]~I\, Q[29], Reg_W, 1
instance = comp, \Q[30]~I\, Q[30], Reg_W, 1
instance = comp, \Q[31]~I\, Q[31], Reg_W, 1
