// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5F256C6 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Reg_W")
  (DATE "06/29/2023 20:44:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLOCK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLOCK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (122:122:122) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLOCK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RESET\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\RESET\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (122:122:122) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\RESET\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LOAD\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1251:1251:1251))
        (PORT sdata (5599:5599:5599) (5599:5599:5599))
        (PORT aclr (1252:1252:1252) (1252:1252:1252))
        (PORT ena (5702:5702:5702) (5702:5702:5702))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1251:1251:1251))
        (PORT sdata (5881:5881:5881) (5881:5881:5881))
        (PORT aclr (1252:1252:1252) (1252:1252:1252))
        (PORT ena (5702:5702:5702) (5702:5702:5702))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4795:4795:4795) (4795:4795:4795))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1239:1239:1239))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1240:1240:1240) (1240:1240:1240))
        (PORT ena (5766:5766:5766) (5766:5766:5766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1239:1239:1239))
        (PORT sdata (5174:5174:5174) (5174:5174:5174))
        (PORT aclr (1240:1240:1240) (1240:1240:1240))
        (PORT ena (5766:5766:5766) (5766:5766:5766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4794:4794:4794) (4794:4794:4794))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1251:1251:1251))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1252:1252:1252) (1252:1252:1252))
        (PORT ena (5702:5702:5702) (5702:5702:5702))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4977:4977:4977) (4977:4977:4977))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1239:1239:1239))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1240:1240:1240) (1240:1240:1240))
        (PORT ena (5766:5766:5766) (5766:5766:5766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1251:1251:1251))
        (PORT sdata (5192:5192:5192) (5192:5192:5192))
        (PORT aclr (1252:1252:1252) (1252:1252:1252))
        (PORT ena (5702:5702:5702) (5702:5702:5702))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5124:5124:5124) (5124:5124:5124))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1239:1239:1239))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1240:1240:1240) (1240:1240:1240))
        (PORT ena (5766:5766:5766) (5766:5766:5766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5230:5230:5230) (5230:5230:5230))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1251:1251:1251))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1252:1252:1252) (1252:1252:1252))
        (PORT ena (5702:5702:5702) (5702:5702:5702))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1239:1239:1239))
        (PORT sdata (5159:5159:5159) (5159:5159:5159))
        (PORT aclr (1240:1240:1240) (1240:1240:1240))
        (PORT ena (5766:5766:5766) (5766:5766:5766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4783:4783:4783) (4783:4783:4783))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1239:1239:1239))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1240:1240:1240) (1240:1240:1240))
        (PORT ena (5766:5766:5766) (5766:5766:5766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5025:5025:5025) (5025:5025:5025))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1251:1251:1251))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1252:1252:1252) (1252:1252:1252))
        (PORT ena (5702:5702:5702) (5702:5702:5702))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1251:1251:1251))
        (PORT sdata (5684:5684:5684) (5684:5684:5684))
        (PORT aclr (1252:1252:1252) (1252:1252:1252))
        (PORT ena (5702:5702:5702) (5702:5702:5702))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5121:5121:5121) (5121:5121:5121))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1239:1239:1239))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1240:1240:1240) (1240:1240:1240))
        (PORT ena (5766:5766:5766) (5766:5766:5766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4798:4798:4798) (4798:4798:4798))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1239:1239:1239))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1240:1240:1240) (1240:1240:1240))
        (PORT ena (5766:5766:5766) (5766:5766:5766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5030:5030:5030) (5030:5030:5030))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1251:1251:1251))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1252:1252:1252) (1252:1252:1252))
        (PORT ena (5702:5702:5702) (5702:5702:5702))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1251:1251:1251))
        (PORT sdata (5746:5746:5746) (5746:5746:5746))
        (PORT aclr (1252:1252:1252) (1252:1252:1252))
        (PORT ena (5702:5702:5702) (5702:5702:5702))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[17\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5451:5451:5451) (5451:5451:5451))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1251:1251:1251))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1252:1252:1252) (1252:1252:1252))
        (PORT ena (5702:5702:5702) (5702:5702:5702))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[18\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[18\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5019:5019:5019) (5019:5019:5019))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1251:1251:1251))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1252:1252:1252) (1252:1252:1252))
        (PORT ena (5702:5702:5702) (5702:5702:5702))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[19\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1239:1239:1239))
        (PORT sdata (5387:5387:5387) (5387:5387:5387))
        (PORT aclr (1240:1240:1240) (1240:1240:1240))
        (PORT ena (5766:5766:5766) (5766:5766:5766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[20\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1239:1239:1239))
        (PORT sdata (5500:5500:5500) (5500:5500:5500))
        (PORT aclr (1240:1240:1240) (1240:1240:1240))
        (PORT ena (5766:5766:5766) (5766:5766:5766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[21\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[21\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5033:5033:5033) (5033:5033:5033))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1251:1251:1251))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1252:1252:1252) (1252:1252:1252))
        (PORT ena (5702:5702:5702) (5702:5702:5702))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[22\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1251:1251:1251))
        (PORT sdata (5961:5961:5961) (5961:5961:5961))
        (PORT aclr (1252:1252:1252) (1252:1252:1252))
        (PORT ena (5702:5702:5702) (5702:5702:5702))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[23\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[23\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5073:5073:5073) (5073:5073:5073))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1239:1239:1239))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1240:1240:1240) (1240:1240:1240))
        (PORT ena (5766:5766:5766) (5766:5766:5766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[24\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1239:1239:1239))
        (PORT sdata (5713:5713:5713) (5713:5713:5713))
        (PORT aclr (1240:1240:1240) (1240:1240:1240))
        (PORT ena (5766:5766:5766) (5766:5766:5766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[25\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[25\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5050:5050:5050) (5050:5050:5050))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1251:1251:1251))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1252:1252:1252) (1252:1252:1252))
        (PORT ena (5702:5702:5702) (5702:5702:5702))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[26\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[26\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5128:5128:5128) (5128:5128:5128))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1239:1239:1239))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1240:1240:1240) (1240:1240:1240))
        (PORT ena (5766:5766:5766) (5766:5766:5766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[27\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1251:1251:1251))
        (PORT sdata (5676:5676:5676) (5676:5676:5676))
        (PORT aclr (1252:1252:1252) (1252:1252:1252))
        (PORT ena (5702:5702:5702) (5702:5702:5702))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[28\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Q\[28\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5021:5021:5021) (5021:5021:5021))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1251:1251:1251))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1252:1252:1252) (1252:1252:1252))
        (PORT ena (5702:5702:5702) (5702:5702:5702))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[29\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1239:1239:1239))
        (PORT sdata (5162:5162:5162) (5162:5162:5162))
        (PORT aclr (1240:1240:1240) (1240:1240:1240))
        (PORT ena (5766:5766:5766) (5766:5766:5766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[30\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1239:1239:1239))
        (PORT sdata (5116:5116:5116) (5116:5116:5116))
        (PORT aclr (1240:1240:1240) (1240:1240:1240))
        (PORT ena (5766:5766:5766) (5766:5766:5766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[31\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Q\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1239:1239:1239))
        (PORT sdata (5159:5159:5159) (5159:5159:5159))
        (PORT aclr (1240:1240:1240) (1240:1240:1240))
        (PORT ena (5766:5766:5766) (5766:5766:5766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1558:1558:1558) (1558:1558:1558))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (624:624:624) (624:624:624))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (954:954:954) (954:954:954))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1003:1003:1003) (1003:1003:1003))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1079:1079:1079) (1079:1079:1079))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1358:1358:1358) (1358:1358:1358))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (811:811:811) (811:811:811))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1132:1132:1132) (1132:1132:1132))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (764:764:764) (764:764:764))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (770:770:770) (770:770:770))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1033:1033:1033) (1033:1033:1033))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (829:829:829) (829:829:829))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (788:788:788) (788:788:788))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1156:1156:1156) (1156:1156:1156))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1178:1178:1178) (1178:1178:1178))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (856:856:856) (856:856:856))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[18\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1604:1604:1604) (1604:1604:1604))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[19\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (826:826:826) (826:826:826))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[20\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (745:745:745) (745:745:745))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[21\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (853:853:853) (853:853:853))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[22\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[23\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (808:808:808) (808:808:808))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[24\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (808:808:808) (808:808:808))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[25\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1136:1136:1136) (1136:1136:1136))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[26\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (777:777:777) (777:777:777))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[27\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[28\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (640:640:640) (640:640:640))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[29\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (964:964:964) (964:964:964))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[30\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1077:1077:1077) (1077:1077:1077))
        (IOPATH datain padio (2769:2769:2769) (2769:2769:2769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Q\[31\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (807:807:807) (807:807:807))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
)
