vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Multiplicador/Multiplicador.vhd
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Multiplicador/db/Multiplicador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Multiplicador/db/mult_l8t.tdf
design_name = Multiplicador
instance = comp, \Mult0|auto_generated|mac_out4\, Mult0|auto_generated|mac_out4, Multiplicador, 1
instance = comp, \Mult0|auto_generated|mac_out6\, Mult0|auto_generated|mac_out6, Multiplicador, 1
instance = comp, \Mult0|auto_generated|mac_out8\, Mult0|auto_generated|mac_out8, Multiplicador, 1
instance = comp, \~GND\, ~GND, Multiplicador, 1
instance = comp, \A[0]~I\, A[0], Multiplicador, 1
instance = comp, \A[1]~I\, A[1], Multiplicador, 1
instance = comp, \A[2]~I\, A[2], Multiplicador, 1
instance = comp, \A[3]~I\, A[3], Multiplicador, 1
instance = comp, \A[4]~I\, A[4], Multiplicador, 1
instance = comp, \A[5]~I\, A[5], Multiplicador, 1
instance = comp, \A[6]~I\, A[6], Multiplicador, 1
instance = comp, \A[7]~I\, A[7], Multiplicador, 1
instance = comp, \A[8]~I\, A[8], Multiplicador, 1
instance = comp, \A[9]~I\, A[9], Multiplicador, 1
instance = comp, \A[10]~I\, A[10], Multiplicador, 1
instance = comp, \A[11]~I\, A[11], Multiplicador, 1
instance = comp, \A[12]~I\, A[12], Multiplicador, 1
instance = comp, \A[13]~I\, A[13], Multiplicador, 1
instance = comp, \A[14]~I\, A[14], Multiplicador, 1
instance = comp, \A[15]~I\, A[15], Multiplicador, 1
instance = comp, \A[16]~I\, A[16], Multiplicador, 1
instance = comp, \A[17]~I\, A[17], Multiplicador, 1
instance = comp, \B[0]~I\, B[0], Multiplicador, 1
instance = comp, \B[1]~I\, B[1], Multiplicador, 1
instance = comp, \B[2]~I\, B[2], Multiplicador, 1
instance = comp, \B[3]~I\, B[3], Multiplicador, 1
instance = comp, \B[4]~I\, B[4], Multiplicador, 1
instance = comp, \B[5]~I\, B[5], Multiplicador, 1
instance = comp, \B[6]~I\, B[6], Multiplicador, 1
instance = comp, \B[7]~I\, B[7], Multiplicador, 1
instance = comp, \B[8]~I\, B[8], Multiplicador, 1
instance = comp, \B[9]~I\, B[9], Multiplicador, 1
instance = comp, \B[10]~I\, B[10], Multiplicador, 1
instance = comp, \B[11]~I\, B[11], Multiplicador, 1
instance = comp, \B[12]~I\, B[12], Multiplicador, 1
instance = comp, \B[13]~I\, B[13], Multiplicador, 1
instance = comp, \B[14]~I\, B[14], Multiplicador, 1
instance = comp, \B[15]~I\, B[15], Multiplicador, 1
instance = comp, \B[16]~I\, B[16], Multiplicador, 1
instance = comp, \B[17]~I\, B[17], Multiplicador, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, Multiplicador, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, Multiplicador, 1
instance = comp, \A[18]~I\, A[18], Multiplicador, 1
instance = comp, \A[19]~I\, A[19], Multiplicador, 1
instance = comp, \A[20]~I\, A[20], Multiplicador, 1
instance = comp, \A[21]~I\, A[21], Multiplicador, 1
instance = comp, \A[22]~I\, A[22], Multiplicador, 1
instance = comp, \A[23]~I\, A[23], Multiplicador, 1
instance = comp, \A[24]~I\, A[24], Multiplicador, 1
instance = comp, \A[25]~I\, A[25], Multiplicador, 1
instance = comp, \A[26]~I\, A[26], Multiplicador, 1
instance = comp, \A[27]~I\, A[27], Multiplicador, 1
instance = comp, \A[28]~I\, A[28], Multiplicador, 1
instance = comp, \A[29]~I\, A[29], Multiplicador, 1
instance = comp, \A[30]~I\, A[30], Multiplicador, 1
instance = comp, \A[31]~I\, A[31], Multiplicador, 1
instance = comp, \Mult0|auto_generated|mac_mult5\, Mult0|auto_generated|mac_mult5, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[0]~0\, Mult0|auto_generated|add9_result[0]~0, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~0\, Mult0|auto_generated|op_1~0, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[1]~2\, Mult0|auto_generated|add9_result[1]~2, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~2\, Mult0|auto_generated|op_1~2, Multiplicador, 1
instance = comp, \B[18]~I\, B[18], Multiplicador, 1
instance = comp, \B[19]~I\, B[19], Multiplicador, 1
instance = comp, \B[20]~I\, B[20], Multiplicador, 1
instance = comp, \B[21]~I\, B[21], Multiplicador, 1
instance = comp, \B[22]~I\, B[22], Multiplicador, 1
instance = comp, \B[23]~I\, B[23], Multiplicador, 1
instance = comp, \B[24]~I\, B[24], Multiplicador, 1
instance = comp, \B[25]~I\, B[25], Multiplicador, 1
instance = comp, \B[26]~I\, B[26], Multiplicador, 1
instance = comp, \B[27]~I\, B[27], Multiplicador, 1
instance = comp, \B[28]~I\, B[28], Multiplicador, 1
instance = comp, \B[29]~I\, B[29], Multiplicador, 1
instance = comp, \B[30]~I\, B[30], Multiplicador, 1
instance = comp, \B[31]~I\, B[31], Multiplicador, 1
instance = comp, \Mult0|auto_generated|mac_mult3\, Mult0|auto_generated|mac_mult3, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[2]~4\, Mult0|auto_generated|add9_result[2]~4, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~4\, Mult0|auto_generated|op_1~4, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[3]~6\, Mult0|auto_generated|add9_result[3]~6, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~6\, Mult0|auto_generated|op_1~6, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[4]~8\, Mult0|auto_generated|add9_result[4]~8, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~8\, Mult0|auto_generated|op_1~8, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[5]~10\, Mult0|auto_generated|add9_result[5]~10, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~10\, Mult0|auto_generated|op_1~10, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[6]~12\, Mult0|auto_generated|add9_result[6]~12, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~12\, Mult0|auto_generated|op_1~12, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[7]~14\, Mult0|auto_generated|add9_result[7]~14, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~14\, Mult0|auto_generated|op_1~14, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[8]~16\, Mult0|auto_generated|add9_result[8]~16, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~16\, Mult0|auto_generated|op_1~16, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[9]~18\, Mult0|auto_generated|add9_result[9]~18, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~18\, Mult0|auto_generated|op_1~18, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[10]~20\, Mult0|auto_generated|add9_result[10]~20, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~20\, Mult0|auto_generated|op_1~20, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[11]~22\, Mult0|auto_generated|add9_result[11]~22, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~22\, Mult0|auto_generated|op_1~22, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[12]~24\, Mult0|auto_generated|add9_result[12]~24, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~24\, Mult0|auto_generated|op_1~24, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[13]~26\, Mult0|auto_generated|add9_result[13]~26, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~26\, Mult0|auto_generated|op_1~26, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[14]~28\, Mult0|auto_generated|add9_result[14]~28, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~28\, Mult0|auto_generated|op_1~28, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[15]~30\, Mult0|auto_generated|add9_result[15]~30, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~30\, Mult0|auto_generated|op_1~30, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[16]~32\, Mult0|auto_generated|add9_result[16]~32, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~32\, Mult0|auto_generated|op_1~32, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[17]~34\, Mult0|auto_generated|add9_result[17]~34, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~34\, Mult0|auto_generated|op_1~34, Multiplicador, 1
instance = comp, \Mult0|auto_generated|mac_mult7\, Mult0|auto_generated|mac_mult7, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[18]~36\, Mult0|auto_generated|add9_result[18]~36, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~36\, Mult0|auto_generated|op_1~36, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[19]~38\, Mult0|auto_generated|add9_result[19]~38, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~38\, Mult0|auto_generated|op_1~38, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[20]~40\, Mult0|auto_generated|add9_result[20]~40, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~40\, Mult0|auto_generated|op_1~40, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[21]~42\, Mult0|auto_generated|add9_result[21]~42, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~42\, Mult0|auto_generated|op_1~42, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[22]~44\, Mult0|auto_generated|add9_result[22]~44, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~44\, Mult0|auto_generated|op_1~44, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[23]~46\, Mult0|auto_generated|add9_result[23]~46, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~46\, Mult0|auto_generated|op_1~46, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[24]~48\, Mult0|auto_generated|add9_result[24]~48, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~48\, Mult0|auto_generated|op_1~48, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[25]~50\, Mult0|auto_generated|add9_result[25]~50, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~50\, Mult0|auto_generated|op_1~50, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[26]~52\, Mult0|auto_generated|add9_result[26]~52, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~52\, Mult0|auto_generated|op_1~52, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[27]~54\, Mult0|auto_generated|add9_result[27]~54, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~54\, Mult0|auto_generated|op_1~54, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[28]~56\, Mult0|auto_generated|add9_result[28]~56, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~56\, Mult0|auto_generated|op_1~56, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[29]~58\, Mult0|auto_generated|add9_result[29]~58, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~58\, Mult0|auto_generated|op_1~58, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[30]~60\, Mult0|auto_generated|add9_result[30]~60, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~60\, Mult0|auto_generated|op_1~60, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[31]~62\, Mult0|auto_generated|add9_result[31]~62, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~62\, Mult0|auto_generated|op_1~62, Multiplicador, 1
instance = comp, \Mult0|auto_generated|add9_result[32]~64\, Mult0|auto_generated|add9_result[32]~64, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~64\, Mult0|auto_generated|op_1~64, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~66\, Mult0|auto_generated|op_1~66, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~68\, Mult0|auto_generated|op_1~68, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~70\, Mult0|auto_generated|op_1~70, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~72\, Mult0|auto_generated|op_1~72, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~74\, Mult0|auto_generated|op_1~74, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~76\, Mult0|auto_generated|op_1~76, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~78\, Mult0|auto_generated|op_1~78, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~80\, Mult0|auto_generated|op_1~80, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~82\, Mult0|auto_generated|op_1~82, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~84\, Mult0|auto_generated|op_1~84, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~86\, Mult0|auto_generated|op_1~86, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~88\, Mult0|auto_generated|op_1~88, Multiplicador, 1
instance = comp, \Mult0|auto_generated|op_1~90\, Mult0|auto_generated|op_1~90, Multiplicador, 1
instance = comp, \CLOCK~I\, CLOCK, Multiplicador, 1
instance = comp, \RESET~I\, RESET, Multiplicador, 1
instance = comp, \PRODUTO[0]~I\, PRODUTO[0], Multiplicador, 1
instance = comp, \PRODUTO[1]~I\, PRODUTO[1], Multiplicador, 1
instance = comp, \PRODUTO[2]~I\, PRODUTO[2], Multiplicador, 1
instance = comp, \PRODUTO[3]~I\, PRODUTO[3], Multiplicador, 1
instance = comp, \PRODUTO[4]~I\, PRODUTO[4], Multiplicador, 1
instance = comp, \PRODUTO[5]~I\, PRODUTO[5], Multiplicador, 1
instance = comp, \PRODUTO[6]~I\, PRODUTO[6], Multiplicador, 1
instance = comp, \PRODUTO[7]~I\, PRODUTO[7], Multiplicador, 1
instance = comp, \PRODUTO[8]~I\, PRODUTO[8], Multiplicador, 1
instance = comp, \PRODUTO[9]~I\, PRODUTO[9], Multiplicador, 1
instance = comp, \PRODUTO[10]~I\, PRODUTO[10], Multiplicador, 1
instance = comp, \PRODUTO[11]~I\, PRODUTO[11], Multiplicador, 1
instance = comp, \PRODUTO[12]~I\, PRODUTO[12], Multiplicador, 1
instance = comp, \PRODUTO[13]~I\, PRODUTO[13], Multiplicador, 1
instance = comp, \PRODUTO[14]~I\, PRODUTO[14], Multiplicador, 1
instance = comp, \PRODUTO[15]~I\, PRODUTO[15], Multiplicador, 1
instance = comp, \PRODUTO[16]~I\, PRODUTO[16], Multiplicador, 1
instance = comp, \PRODUTO[17]~I\, PRODUTO[17], Multiplicador, 1
instance = comp, \PRODUTO[18]~I\, PRODUTO[18], Multiplicador, 1
instance = comp, \PRODUTO[19]~I\, PRODUTO[19], Multiplicador, 1
instance = comp, \PRODUTO[20]~I\, PRODUTO[20], Multiplicador, 1
instance = comp, \PRODUTO[21]~I\, PRODUTO[21], Multiplicador, 1
instance = comp, \PRODUTO[22]~I\, PRODUTO[22], Multiplicador, 1
instance = comp, \PRODUTO[23]~I\, PRODUTO[23], Multiplicador, 1
instance = comp, \PRODUTO[24]~I\, PRODUTO[24], Multiplicador, 1
instance = comp, \PRODUTO[25]~I\, PRODUTO[25], Multiplicador, 1
instance = comp, \PRODUTO[26]~I\, PRODUTO[26], Multiplicador, 1
instance = comp, \PRODUTO[27]~I\, PRODUTO[27], Multiplicador, 1
instance = comp, \PRODUTO[28]~I\, PRODUTO[28], Multiplicador, 1
instance = comp, \PRODUTO[29]~I\, PRODUTO[29], Multiplicador, 1
instance = comp, \PRODUTO[30]~I\, PRODUTO[30], Multiplicador, 1
instance = comp, \PRODUTO[31]~I\, PRODUTO[31], Multiplicador, 1
instance = comp, \PRODUTO[32]~I\, PRODUTO[32], Multiplicador, 1
instance = comp, \PRODUTO[33]~I\, PRODUTO[33], Multiplicador, 1
instance = comp, \PRODUTO[34]~I\, PRODUTO[34], Multiplicador, 1
instance = comp, \PRODUTO[35]~I\, PRODUTO[35], Multiplicador, 1
instance = comp, \PRODUTO[36]~I\, PRODUTO[36], Multiplicador, 1
instance = comp, \PRODUTO[37]~I\, PRODUTO[37], Multiplicador, 1
instance = comp, \PRODUTO[38]~I\, PRODUTO[38], Multiplicador, 1
instance = comp, \PRODUTO[39]~I\, PRODUTO[39], Multiplicador, 1
instance = comp, \PRODUTO[40]~I\, PRODUTO[40], Multiplicador, 1
instance = comp, \PRODUTO[41]~I\, PRODUTO[41], Multiplicador, 1
instance = comp, \PRODUTO[42]~I\, PRODUTO[42], Multiplicador, 1
instance = comp, \PRODUTO[43]~I\, PRODUTO[43], Multiplicador, 1
instance = comp, \PRODUTO[44]~I\, PRODUTO[44], Multiplicador, 1
instance = comp, \PRODUTO[45]~I\, PRODUTO[45], Multiplicador, 1
instance = comp, \PRODUTO[46]~I\, PRODUTO[46], Multiplicador, 1
instance = comp, \PRODUTO[47]~I\, PRODUTO[47], Multiplicador, 1
instance = comp, \PRODUTO[48]~I\, PRODUTO[48], Multiplicador, 1
instance = comp, \PRODUTO[49]~I\, PRODUTO[49], Multiplicador, 1
instance = comp, \PRODUTO[50]~I\, PRODUTO[50], Multiplicador, 1
instance = comp, \PRODUTO[51]~I\, PRODUTO[51], Multiplicador, 1
instance = comp, \PRODUTO[52]~I\, PRODUTO[52], Multiplicador, 1
instance = comp, \PRODUTO[53]~I\, PRODUTO[53], Multiplicador, 1
instance = comp, \PRODUTO[54]~I\, PRODUTO[54], Multiplicador, 1
instance = comp, \PRODUTO[55]~I\, PRODUTO[55], Multiplicador, 1
instance = comp, \PRODUTO[56]~I\, PRODUTO[56], Multiplicador, 1
instance = comp, \PRODUTO[57]~I\, PRODUTO[57], Multiplicador, 1
instance = comp, \PRODUTO[58]~I\, PRODUTO[58], Multiplicador, 1
instance = comp, \PRODUTO[59]~I\, PRODUTO[59], Multiplicador, 1
instance = comp, \PRODUTO[60]~I\, PRODUTO[60], Multiplicador, 1
instance = comp, \PRODUTO[61]~I\, PRODUTO[61], Multiplicador, 1
instance = comp, \PRODUTO[62]~I\, PRODUTO[62], Multiplicador, 1
instance = comp, \PRODUTO[63]~I\, PRODUTO[63], Multiplicador, 1
