vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Multiplicador/Multiplicador.vhd
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Multiplicador/db/Multiplicador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Multiplicador/db/mult_m8t.tdf
design_name = Multiplicador
instance = comp, \CLOCK~I\, CLOCK, Multiplicador, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Multiplicador, 1
instance = comp, \RESET~I\, RESET, Multiplicador, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Multiplicador, 1
instance = comp, \~GND\, ~GND, Multiplicador, 1
instance = comp, \A[0]~I\, A[0], Multiplicador, 1
instance = comp, \A[1]~I\, A[1], Multiplicador, 1
instance = comp, \A[2]~I\, A[2], Multiplicador, 1
instance = comp, \A[3]~I\, A[3], Multiplicador, 1
instance = comp, \A[4]~I\, A[4], Multiplicador, 1
instance = comp, \A[5]~I\, A[5], Multiplicador, 1
instance = comp, \A[6]~I\, A[6], Multiplicador, 1
instance = comp, \A[7]~I\, A[7], Multiplicador, 1
instance = comp, \A[8]~I\, A[8], Multiplicador, 1
instance = comp, \A[9]~I\, A[9], Multiplicador, 1
instance = comp, \A[10]~I\, A[10], Multiplicador, 1
instance = comp, \A[11]~I\, A[11], Multiplicador, 1
instance = comp, \A[12]~I\, A[12], Multiplicador, 1
instance = comp, \A[13]~I\, A[13], Multiplicador, 1
instance = comp, \A[14]~I\, A[14], Multiplicador, 1
instance = comp, \A[15]~I\, A[15], Multiplicador, 1
instance = comp, \B[0]~I\, B[0], Multiplicador, 1
instance = comp, \B[1]~I\, B[1], Multiplicador, 1
instance = comp, \B[2]~I\, B[2], Multiplicador, 1
instance = comp, \B[3]~I\, B[3], Multiplicador, 1
instance = comp, \B[4]~I\, B[4], Multiplicador, 1
instance = comp, \B[5]~I\, B[5], Multiplicador, 1
instance = comp, \B[6]~I\, B[6], Multiplicador, 1
instance = comp, \B[7]~I\, B[7], Multiplicador, 1
instance = comp, \B[8]~I\, B[8], Multiplicador, 1
instance = comp, \B[9]~I\, B[9], Multiplicador, 1
instance = comp, \B[10]~I\, B[10], Multiplicador, 1
instance = comp, \B[11]~I\, B[11], Multiplicador, 1
instance = comp, \B[12]~I\, B[12], Multiplicador, 1
instance = comp, \B[13]~I\, B[13], Multiplicador, 1
instance = comp, \B[14]~I\, B[14], Multiplicador, 1
instance = comp, \B[15]~I\, B[15], Multiplicador, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, Multiplicador, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, Multiplicador, 1
instance = comp, \PRODUTO[0]~I\, PRODUTO[0], Multiplicador, 1
instance = comp, \PRODUTO[1]~I\, PRODUTO[1], Multiplicador, 1
instance = comp, \PRODUTO[2]~I\, PRODUTO[2], Multiplicador, 1
instance = comp, \PRODUTO[3]~I\, PRODUTO[3], Multiplicador, 1
instance = comp, \PRODUTO[4]~I\, PRODUTO[4], Multiplicador, 1
instance = comp, \PRODUTO[5]~I\, PRODUTO[5], Multiplicador, 1
instance = comp, \PRODUTO[6]~I\, PRODUTO[6], Multiplicador, 1
instance = comp, \PRODUTO[7]~I\, PRODUTO[7], Multiplicador, 1
instance = comp, \PRODUTO[8]~I\, PRODUTO[8], Multiplicador, 1
instance = comp, \PRODUTO[9]~I\, PRODUTO[9], Multiplicador, 1
instance = comp, \PRODUTO[10]~I\, PRODUTO[10], Multiplicador, 1
instance = comp, \PRODUTO[11]~I\, PRODUTO[11], Multiplicador, 1
instance = comp, \PRODUTO[12]~I\, PRODUTO[12], Multiplicador, 1
instance = comp, \PRODUTO[13]~I\, PRODUTO[13], Multiplicador, 1
instance = comp, \PRODUTO[14]~I\, PRODUTO[14], Multiplicador, 1
instance = comp, \PRODUTO[15]~I\, PRODUTO[15], Multiplicador, 1
instance = comp, \PRODUTO[16]~I\, PRODUTO[16], Multiplicador, 1
instance = comp, \PRODUTO[17]~I\, PRODUTO[17], Multiplicador, 1
instance = comp, \PRODUTO[18]~I\, PRODUTO[18], Multiplicador, 1
instance = comp, \PRODUTO[19]~I\, PRODUTO[19], Multiplicador, 1
instance = comp, \PRODUTO[20]~I\, PRODUTO[20], Multiplicador, 1
instance = comp, \PRODUTO[21]~I\, PRODUTO[21], Multiplicador, 1
instance = comp, \PRODUTO[22]~I\, PRODUTO[22], Multiplicador, 1
instance = comp, \PRODUTO[23]~I\, PRODUTO[23], Multiplicador, 1
instance = comp, \PRODUTO[24]~I\, PRODUTO[24], Multiplicador, 1
instance = comp, \PRODUTO[25]~I\, PRODUTO[25], Multiplicador, 1
instance = comp, \PRODUTO[26]~I\, PRODUTO[26], Multiplicador, 1
instance = comp, \PRODUTO[27]~I\, PRODUTO[27], Multiplicador, 1
instance = comp, \PRODUTO[28]~I\, PRODUTO[28], Multiplicador, 1
instance = comp, \PRODUTO[29]~I\, PRODUTO[29], Multiplicador, 1
instance = comp, \PRODUTO[30]~I\, PRODUTO[30], Multiplicador, 1
instance = comp, \PRODUTO[31]~I\, PRODUTO[31], Multiplicador, 1
