vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/DEMUX/Demux.vhd
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/DEMUX/db/Demux.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Demux
instance = comp, \ENTRADA[3]~I\, ENTRADA[3], Demux, 1
instance = comp, \ENTRADA[4]~I\, ENTRADA[4], Demux, 1
instance = comp, \ENTRADA[5]~I\, ENTRADA[5], Demux, 1
instance = comp, \ENTRADA[9]~I\, ENTRADA[9], Demux, 1
instance = comp, \ENTRADA[15]~I\, ENTRADA[15], Demux, 1
instance = comp, \ENTRADA[16]~I\, ENTRADA[16], Demux, 1
instance = comp, \ENTRADA[19]~I\, ENTRADA[19], Demux, 1
instance = comp, \ENTRADA[20]~I\, ENTRADA[20], Demux, 1
instance = comp, \ENTRADA[21]~I\, ENTRADA[21], Demux, 1
instance = comp, \CLOCK~I\, CLOCK, Demux, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Demux, 1
instance = comp, \ENTRADA[0]~I\, ENTRADA[0], Demux, 1
instance = comp, \SEL~I\, SEL, Demux, 1
instance = comp, \SAIDA_1~0\, SAIDA_1~0, Demux, 1
instance = comp, \RESET~I\, RESET, Demux, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Demux, 1
instance = comp, \SAIDA_1[0]~reg0\, SAIDA_1[0]~reg0, Demux, 1
instance = comp, \ENTRADA[1]~I\, ENTRADA[1], Demux, 1
instance = comp, \SAIDA_1~1\, SAIDA_1~1, Demux, 1
instance = comp, \SAIDA_1[1]~reg0\, SAIDA_1[1]~reg0, Demux, 1
instance = comp, \ENTRADA[2]~I\, ENTRADA[2], Demux, 1
instance = comp, \SAIDA_1~2\, SAIDA_1~2, Demux, 1
instance = comp, \SAIDA_1[2]~reg0\, SAIDA_1[2]~reg0, Demux, 1
instance = comp, \SAIDA_1~3\, SAIDA_1~3, Demux, 1
instance = comp, \SAIDA_1[3]~reg0\, SAIDA_1[3]~reg0, Demux, 1
instance = comp, \SAIDA_1~4\, SAIDA_1~4, Demux, 1
instance = comp, \SAIDA_1[4]~reg0\, SAIDA_1[4]~reg0, Demux, 1
instance = comp, \SAIDA_1~5\, SAIDA_1~5, Demux, 1
instance = comp, \SAIDA_1[5]~reg0\, SAIDA_1[5]~reg0, Demux, 1
instance = comp, \ENTRADA[6]~I\, ENTRADA[6], Demux, 1
instance = comp, \SAIDA_1~6\, SAIDA_1~6, Demux, 1
instance = comp, \SAIDA_1[6]~reg0\, SAIDA_1[6]~reg0, Demux, 1
instance = comp, \ENTRADA[7]~I\, ENTRADA[7], Demux, 1
instance = comp, \SAIDA_1~7\, SAIDA_1~7, Demux, 1
instance = comp, \SAIDA_1[7]~reg0\, SAIDA_1[7]~reg0, Demux, 1
instance = comp, \ENTRADA[8]~I\, ENTRADA[8], Demux, 1
instance = comp, \SAIDA_1~8\, SAIDA_1~8, Demux, 1
instance = comp, \SAIDA_1[8]~reg0\, SAIDA_1[8]~reg0, Demux, 1
instance = comp, \SAIDA_1~9\, SAIDA_1~9, Demux, 1
instance = comp, \SAIDA_1[9]~reg0\, SAIDA_1[9]~reg0, Demux, 1
instance = comp, \ENTRADA[10]~I\, ENTRADA[10], Demux, 1
instance = comp, \SAIDA_1~10\, SAIDA_1~10, Demux, 1
instance = comp, \SAIDA_1[10]~reg0\, SAIDA_1[10]~reg0, Demux, 1
instance = comp, \ENTRADA[11]~I\, ENTRADA[11], Demux, 1
instance = comp, \SAIDA_1~11\, SAIDA_1~11, Demux, 1
instance = comp, \SAIDA_1[11]~reg0\, SAIDA_1[11]~reg0, Demux, 1
instance = comp, \ENTRADA[12]~I\, ENTRADA[12], Demux, 1
instance = comp, \SAIDA_1~12\, SAIDA_1~12, Demux, 1
instance = comp, \SAIDA_1[12]~reg0\, SAIDA_1[12]~reg0, Demux, 1
instance = comp, \ENTRADA[13]~I\, ENTRADA[13], Demux, 1
instance = comp, \SAIDA_1~13\, SAIDA_1~13, Demux, 1
instance = comp, \SAIDA_1[13]~reg0\, SAIDA_1[13]~reg0, Demux, 1
instance = comp, \ENTRADA[14]~I\, ENTRADA[14], Demux, 1
instance = comp, \SAIDA_1~14\, SAIDA_1~14, Demux, 1
instance = comp, \SAIDA_1[14]~reg0\, SAIDA_1[14]~reg0, Demux, 1
instance = comp, \SAIDA_1~15\, SAIDA_1~15, Demux, 1
instance = comp, \SAIDA_1[15]~reg0\, SAIDA_1[15]~reg0, Demux, 1
instance = comp, \SAIDA_1~16\, SAIDA_1~16, Demux, 1
instance = comp, \SAIDA_1[16]~reg0\, SAIDA_1[16]~reg0, Demux, 1
instance = comp, \ENTRADA[17]~I\, ENTRADA[17], Demux, 1
instance = comp, \SAIDA_1~17\, SAIDA_1~17, Demux, 1
instance = comp, \SAIDA_1[17]~reg0\, SAIDA_1[17]~reg0, Demux, 1
instance = comp, \ENTRADA[18]~I\, ENTRADA[18], Demux, 1
instance = comp, \SAIDA_1~18\, SAIDA_1~18, Demux, 1
instance = comp, \SAIDA_1[18]~reg0\, SAIDA_1[18]~reg0, Demux, 1
instance = comp, \SAIDA_1~19\, SAIDA_1~19, Demux, 1
instance = comp, \SAIDA_1[19]~reg0\, SAIDA_1[19]~reg0, Demux, 1
instance = comp, \SAIDA_1~20\, SAIDA_1~20, Demux, 1
instance = comp, \SAIDA_1[20]~reg0\, SAIDA_1[20]~reg0, Demux, 1
instance = comp, \SAIDA_1~21\, SAIDA_1~21, Demux, 1
instance = comp, \SAIDA_1[21]~reg0\, SAIDA_1[21]~reg0, Demux, 1
instance = comp, \ENTRADA[22]~I\, ENTRADA[22], Demux, 1
instance = comp, \SAIDA_1~22\, SAIDA_1~22, Demux, 1
instance = comp, \SAIDA_1[22]~reg0\, SAIDA_1[22]~reg0, Demux, 1
instance = comp, \ENTRADA[23]~I\, ENTRADA[23], Demux, 1
instance = comp, \SAIDA_1~23\, SAIDA_1~23, Demux, 1
instance = comp, \SAIDA_1[23]~reg0\, SAIDA_1[23]~reg0, Demux, 1
instance = comp, \ENTRADA[24]~I\, ENTRADA[24], Demux, 1
instance = comp, \SAIDA_1~24\, SAIDA_1~24, Demux, 1
instance = comp, \SAIDA_1[24]~reg0\, SAIDA_1[24]~reg0, Demux, 1
instance = comp, \ENTRADA[25]~I\, ENTRADA[25], Demux, 1
instance = comp, \SAIDA_1~25\, SAIDA_1~25, Demux, 1
instance = comp, \SAIDA_1[25]~reg0\, SAIDA_1[25]~reg0, Demux, 1
instance = comp, \ENTRADA[26]~I\, ENTRADA[26], Demux, 1
instance = comp, \SAIDA_1~26\, SAIDA_1~26, Demux, 1
instance = comp, \SAIDA_1[26]~reg0\, SAIDA_1[26]~reg0, Demux, 1
instance = comp, \ENTRADA[27]~I\, ENTRADA[27], Demux, 1
instance = comp, \SAIDA_1~27\, SAIDA_1~27, Demux, 1
instance = comp, \SAIDA_1[27]~reg0\, SAIDA_1[27]~reg0, Demux, 1
instance = comp, \ENTRADA[28]~I\, ENTRADA[28], Demux, 1
instance = comp, \SAIDA_1~28\, SAIDA_1~28, Demux, 1
instance = comp, \SAIDA_1[28]~reg0\, SAIDA_1[28]~reg0, Demux, 1
instance = comp, \ENTRADA[29]~I\, ENTRADA[29], Demux, 1
instance = comp, \SAIDA_1~29\, SAIDA_1~29, Demux, 1
instance = comp, \SAIDA_1[29]~reg0\, SAIDA_1[29]~reg0, Demux, 1
instance = comp, \ENTRADA[30]~I\, ENTRADA[30], Demux, 1
instance = comp, \SAIDA_1~30\, SAIDA_1~30, Demux, 1
instance = comp, \SAIDA_1[30]~reg0\, SAIDA_1[30]~reg0, Demux, 1
instance = comp, \ENTRADA[31]~I\, ENTRADA[31], Demux, 1
instance = comp, \SAIDA_1~31\, SAIDA_1~31, Demux, 1
instance = comp, \SAIDA_1[31]~reg0\, SAIDA_1[31]~reg0, Demux, 1
instance = comp, \SAIDA_2~0\, SAIDA_2~0, Demux, 1
instance = comp, \SAIDA_2[0]~reg0\, SAIDA_2[0]~reg0, Demux, 1
instance = comp, \SAIDA_2~1\, SAIDA_2~1, Demux, 1
instance = comp, \SAIDA_2[1]~reg0\, SAIDA_2[1]~reg0, Demux, 1
instance = comp, \SAIDA_2~2\, SAIDA_2~2, Demux, 1
instance = comp, \SAIDA_2[2]~reg0\, SAIDA_2[2]~reg0, Demux, 1
instance = comp, \SAIDA_2~3\, SAIDA_2~3, Demux, 1
instance = comp, \SAIDA_2[3]~reg0\, SAIDA_2[3]~reg0, Demux, 1
instance = comp, \SAIDA_2~4\, SAIDA_2~4, Demux, 1
instance = comp, \SAIDA_2[4]~reg0\, SAIDA_2[4]~reg0, Demux, 1
instance = comp, \SAIDA_2~5\, SAIDA_2~5, Demux, 1
instance = comp, \SAIDA_2[5]~reg0\, SAIDA_2[5]~reg0, Demux, 1
instance = comp, \SAIDA_2~6\, SAIDA_2~6, Demux, 1
instance = comp, \SAIDA_2[6]~reg0\, SAIDA_2[6]~reg0, Demux, 1
instance = comp, \SAIDA_2~7\, SAIDA_2~7, Demux, 1
instance = comp, \SAIDA_2[7]~reg0\, SAIDA_2[7]~reg0, Demux, 1
instance = comp, \SAIDA_2~8\, SAIDA_2~8, Demux, 1
instance = comp, \SAIDA_2[8]~reg0\, SAIDA_2[8]~reg0, Demux, 1
instance = comp, \SAIDA_2~9\, SAIDA_2~9, Demux, 1
instance = comp, \SAIDA_2[9]~reg0\, SAIDA_2[9]~reg0, Demux, 1
instance = comp, \SAIDA_2~10\, SAIDA_2~10, Demux, 1
instance = comp, \SAIDA_2[10]~reg0\, SAIDA_2[10]~reg0, Demux, 1
instance = comp, \SAIDA_2~11\, SAIDA_2~11, Demux, 1
instance = comp, \SAIDA_2[11]~reg0\, SAIDA_2[11]~reg0, Demux, 1
instance = comp, \SAIDA_2~12\, SAIDA_2~12, Demux, 1
instance = comp, \SAIDA_2[12]~reg0\, SAIDA_2[12]~reg0, Demux, 1
instance = comp, \SAIDA_2~13\, SAIDA_2~13, Demux, 1
instance = comp, \SAIDA_2[13]~reg0\, SAIDA_2[13]~reg0, Demux, 1
instance = comp, \SAIDA_2~14\, SAIDA_2~14, Demux, 1
instance = comp, \SAIDA_2[14]~reg0\, SAIDA_2[14]~reg0, Demux, 1
instance = comp, \SAIDA_2~15\, SAIDA_2~15, Demux, 1
instance = comp, \SAIDA_2[15]~reg0\, SAIDA_2[15]~reg0, Demux, 1
instance = comp, \SAIDA_2~16\, SAIDA_2~16, Demux, 1
instance = comp, \SAIDA_2[16]~reg0\, SAIDA_2[16]~reg0, Demux, 1
instance = comp, \SAIDA_2~17\, SAIDA_2~17, Demux, 1
instance = comp, \SAIDA_2[17]~reg0\, SAIDA_2[17]~reg0, Demux, 1
instance = comp, \SAIDA_2~18\, SAIDA_2~18, Demux, 1
instance = comp, \SAIDA_2[18]~reg0\, SAIDA_2[18]~reg0, Demux, 1
instance = comp, \SAIDA_2~19\, SAIDA_2~19, Demux, 1
instance = comp, \SAIDA_2[19]~reg0\, SAIDA_2[19]~reg0, Demux, 1
instance = comp, \SAIDA_2~20\, SAIDA_2~20, Demux, 1
instance = comp, \SAIDA_2[20]~reg0\, SAIDA_2[20]~reg0, Demux, 1
instance = comp, \SAIDA_2~21\, SAIDA_2~21, Demux, 1
instance = comp, \SAIDA_2[21]~reg0\, SAIDA_2[21]~reg0, Demux, 1
instance = comp, \SAIDA_2~22\, SAIDA_2~22, Demux, 1
instance = comp, \SAIDA_2[22]~reg0\, SAIDA_2[22]~reg0, Demux, 1
instance = comp, \SAIDA_2~23\, SAIDA_2~23, Demux, 1
instance = comp, \SAIDA_2[23]~reg0\, SAIDA_2[23]~reg0, Demux, 1
instance = comp, \SAIDA_2~24\, SAIDA_2~24, Demux, 1
instance = comp, \SAIDA_2[24]~reg0\, SAIDA_2[24]~reg0, Demux, 1
instance = comp, \SAIDA_2~25\, SAIDA_2~25, Demux, 1
instance = comp, \SAIDA_2[25]~reg0\, SAIDA_2[25]~reg0, Demux, 1
instance = comp, \SAIDA_2~26\, SAIDA_2~26, Demux, 1
instance = comp, \SAIDA_2[26]~reg0\, SAIDA_2[26]~reg0, Demux, 1
instance = comp, \SAIDA_2~27\, SAIDA_2~27, Demux, 1
instance = comp, \SAIDA_2[27]~reg0\, SAIDA_2[27]~reg0, Demux, 1
instance = comp, \SAIDA_2~28\, SAIDA_2~28, Demux, 1
instance = comp, \SAIDA_2[28]~reg0\, SAIDA_2[28]~reg0, Demux, 1
instance = comp, \SAIDA_2~29\, SAIDA_2~29, Demux, 1
instance = comp, \SAIDA_2[29]~reg0\, SAIDA_2[29]~reg0, Demux, 1
instance = comp, \SAIDA_2~30\, SAIDA_2~30, Demux, 1
instance = comp, \SAIDA_2[30]~reg0\, SAIDA_2[30]~reg0, Demux, 1
instance = comp, \SAIDA_2~31\, SAIDA_2~31, Demux, 1
instance = comp, \SAIDA_2[31]~reg0\, SAIDA_2[31]~reg0, Demux, 1
instance = comp, \SAIDA_1[0]~I\, SAIDA_1[0], Demux, 1
instance = comp, \SAIDA_1[1]~I\, SAIDA_1[1], Demux, 1
instance = comp, \SAIDA_1[2]~I\, SAIDA_1[2], Demux, 1
instance = comp, \SAIDA_1[3]~I\, SAIDA_1[3], Demux, 1
instance = comp, \SAIDA_1[4]~I\, SAIDA_1[4], Demux, 1
instance = comp, \SAIDA_1[5]~I\, SAIDA_1[5], Demux, 1
instance = comp, \SAIDA_1[6]~I\, SAIDA_1[6], Demux, 1
instance = comp, \SAIDA_1[7]~I\, SAIDA_1[7], Demux, 1
instance = comp, \SAIDA_1[8]~I\, SAIDA_1[8], Demux, 1
instance = comp, \SAIDA_1[9]~I\, SAIDA_1[9], Demux, 1
instance = comp, \SAIDA_1[10]~I\, SAIDA_1[10], Demux, 1
instance = comp, \SAIDA_1[11]~I\, SAIDA_1[11], Demux, 1
instance = comp, \SAIDA_1[12]~I\, SAIDA_1[12], Demux, 1
instance = comp, \SAIDA_1[13]~I\, SAIDA_1[13], Demux, 1
instance = comp, \SAIDA_1[14]~I\, SAIDA_1[14], Demux, 1
instance = comp, \SAIDA_1[15]~I\, SAIDA_1[15], Demux, 1
instance = comp, \SAIDA_1[16]~I\, SAIDA_1[16], Demux, 1
instance = comp, \SAIDA_1[17]~I\, SAIDA_1[17], Demux, 1
instance = comp, \SAIDA_1[18]~I\, SAIDA_1[18], Demux, 1
instance = comp, \SAIDA_1[19]~I\, SAIDA_1[19], Demux, 1
instance = comp, \SAIDA_1[20]~I\, SAIDA_1[20], Demux, 1
instance = comp, \SAIDA_1[21]~I\, SAIDA_1[21], Demux, 1
instance = comp, \SAIDA_1[22]~I\, SAIDA_1[22], Demux, 1
instance = comp, \SAIDA_1[23]~I\, SAIDA_1[23], Demux, 1
instance = comp, \SAIDA_1[24]~I\, SAIDA_1[24], Demux, 1
instance = comp, \SAIDA_1[25]~I\, SAIDA_1[25], Demux, 1
instance = comp, \SAIDA_1[26]~I\, SAIDA_1[26], Demux, 1
instance = comp, \SAIDA_1[27]~I\, SAIDA_1[27], Demux, 1
instance = comp, \SAIDA_1[28]~I\, SAIDA_1[28], Demux, 1
instance = comp, \SAIDA_1[29]~I\, SAIDA_1[29], Demux, 1
instance = comp, \SAIDA_1[30]~I\, SAIDA_1[30], Demux, 1
instance = comp, \SAIDA_1[31]~I\, SAIDA_1[31], Demux, 1
instance = comp, \SAIDA_2[0]~I\, SAIDA_2[0], Demux, 1
instance = comp, \SAIDA_2[1]~I\, SAIDA_2[1], Demux, 1
instance = comp, \SAIDA_2[2]~I\, SAIDA_2[2], Demux, 1
instance = comp, \SAIDA_2[3]~I\, SAIDA_2[3], Demux, 1
instance = comp, \SAIDA_2[4]~I\, SAIDA_2[4], Demux, 1
instance = comp, \SAIDA_2[5]~I\, SAIDA_2[5], Demux, 1
instance = comp, \SAIDA_2[6]~I\, SAIDA_2[6], Demux, 1
instance = comp, \SAIDA_2[7]~I\, SAIDA_2[7], Demux, 1
instance = comp, \SAIDA_2[8]~I\, SAIDA_2[8], Demux, 1
instance = comp, \SAIDA_2[9]~I\, SAIDA_2[9], Demux, 1
instance = comp, \SAIDA_2[10]~I\, SAIDA_2[10], Demux, 1
instance = comp, \SAIDA_2[11]~I\, SAIDA_2[11], Demux, 1
instance = comp, \SAIDA_2[12]~I\, SAIDA_2[12], Demux, 1
instance = comp, \SAIDA_2[13]~I\, SAIDA_2[13], Demux, 1
instance = comp, \SAIDA_2[14]~I\, SAIDA_2[14], Demux, 1
instance = comp, \SAIDA_2[15]~I\, SAIDA_2[15], Demux, 1
instance = comp, \SAIDA_2[16]~I\, SAIDA_2[16], Demux, 1
instance = comp, \SAIDA_2[17]~I\, SAIDA_2[17], Demux, 1
instance = comp, \SAIDA_2[18]~I\, SAIDA_2[18], Demux, 1
instance = comp, \SAIDA_2[19]~I\, SAIDA_2[19], Demux, 1
instance = comp, \SAIDA_2[20]~I\, SAIDA_2[20], Demux, 1
instance = comp, \SAIDA_2[21]~I\, SAIDA_2[21], Demux, 1
instance = comp, \SAIDA_2[22]~I\, SAIDA_2[22], Demux, 1
instance = comp, \SAIDA_2[23]~I\, SAIDA_2[23], Demux, 1
instance = comp, \SAIDA_2[24]~I\, SAIDA_2[24], Demux, 1
instance = comp, \SAIDA_2[25]~I\, SAIDA_2[25], Demux, 1
instance = comp, \SAIDA_2[26]~I\, SAIDA_2[26], Demux, 1
instance = comp, \SAIDA_2[27]~I\, SAIDA_2[27], Demux, 1
instance = comp, \SAIDA_2[28]~I\, SAIDA_2[28], Demux, 1
instance = comp, \SAIDA_2[29]~I\, SAIDA_2[29], Demux, 1
instance = comp, \SAIDA_2[30]~I\, SAIDA_2[30], Demux, 1
instance = comp, \SAIDA_2[31]~I\, SAIDA_2[31], Demux, 1
