// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Demux")
  (DATE "06/29/2023 20:30:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (494:494:494) (494:494:494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[19\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[20\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[21\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLOCK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLOCK\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLOCK\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1119:1119:1119) (1119:1119:1119))
        (PORT datad (1162:1162:1162) (1162:1162:1162))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\RESET\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\RESET\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\RESET\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (976:976:976) (976:976:976))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2996:2996:2996) (2996:2996:2996))
        (PORT datad (1162:1162:1162) (1162:1162:1162))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (976:976:976) (976:976:976))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2837:2837:2837) (2837:2837:2837))
        (PORT datad (1162:1162:1162) (1162:1162:1162))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (976:976:976) (976:976:976))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2843:2843:2843) (2843:2843:2843))
        (PORT datad (1161:1161:1161) (1161:1161:1161))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (976:976:976) (976:976:976))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2902:2902:2902) (2902:2902:2902))
        (PORT datad (1140:1140:1140) (1140:1140:1140))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (976:976:976) (976:976:976))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2774:2774:2774) (2774:2774:2774))
        (PORT datad (1140:1140:1140) (1140:1140:1140))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (976:976:976) (976:976:976))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2809:2809:2809) (2809:2809:2809))
        (PORT datad (1144:1144:1144) (1144:1144:1144))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (976:976:976) (976:976:976))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2849:2849:2849) (2849:2849:2849))
        (PORT datad (1144:1144:1144) (1144:1144:1144))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (976:976:976) (976:976:976))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2829:2829:2829) (2829:2829:2829))
        (PORT datac (466:466:466) (466:466:466))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3135:3135:3135))
        (PORT datac (467:467:467) (467:467:467))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (468:468:468))
        (PORT datac (2978:2978:2978) (2978:2978:2978))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (459:459:459))
        (PORT datac (2949:2949:2949) (2949:2949:2949))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (468:468:468))
        (PORT datac (3058:3058:3058) (3058:3058:3058))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (445:445:445) (445:445:445))
        (PORT datad (3125:3125:3125) (3125:3125:3125))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (464:464:464) (464:464:464))
        (PORT datad (3056:3056:3056) (3056:3056:3056))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2840:2840:2840) (2840:2840:2840))
        (PORT datac (466:466:466) (466:466:466))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2860:2860:2860) (2860:2860:2860))
        (PORT datac (928:928:928) (928:928:928))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2808:2808:2808) (2808:2808:2808))
        (PORT datac (928:928:928) (928:928:928))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[18\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (926:926:926) (926:926:926))
        (PORT datac (2806:2806:2806) (2806:2806:2806))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (2863:2863:2863))
        (PORT datac (922:922:922) (922:922:922))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (2849:2849:2849))
        (PORT datac (926:926:926) (926:926:926))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2723:2723:2723) (2723:2723:2723))
        (PORT datac (916:916:916) (916:916:916))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[22\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (494:494:494) (494:494:494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2711:2711:2711) (2711:2711:2711))
        (PORT datac (911:911:911) (911:911:911))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[23\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (762:762:762) (762:762:762))
        (PORT datac (2931:2931:2931) (2931:2931:2931))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (999:999:999) (999:999:999))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[24\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (753:753:753) (753:753:753))
        (PORT datac (2840:2840:2840) (2840:2840:2840))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (999:999:999) (999:999:999))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[25\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (751:751:751) (751:751:751))
        (PORT datac (2941:2941:2941) (2941:2941:2941))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (999:999:999) (999:999:999))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[26\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (761:761:761) (761:761:761))
        (PORT datad (3059:3059:3059) (3059:3059:3059))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (999:999:999) (999:999:999))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[27\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (750:750:750))
        (PORT datad (3043:3043:3043) (3043:3043:3043))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (999:999:999) (999:999:999))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[28\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (762:762:762) (762:762:762))
        (PORT datad (3045:3045:3045) (3045:3045:3045))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (999:999:999) (999:999:999))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[29\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (759:759:759))
        (PORT datac (2841:2841:2841) (2841:2841:2841))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (999:999:999) (999:999:999))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[30\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (759:759:759))
        (PORT datad (3050:3050:3050) (3050:3050:3050))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (999:999:999) (999:999:999))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ENTRADA\[31\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_1\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (927:927:927) (927:927:927))
        (PORT datac (2862:2862:2862) (2862:2862:2862))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_1\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1126:1126:1126) (1126:1126:1126))
        (PORT datad (1150:1150:1150) (1150:1150:1150))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (976:976:976) (976:976:976))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2998:2998:2998) (2998:2998:2998))
        (PORT datad (1150:1150:1150) (1150:1150:1150))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (976:976:976) (976:976:976))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2836:2836:2836) (2836:2836:2836))
        (PORT datad (1160:1160:1160) (1160:1160:1160))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (976:976:976) (976:976:976))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2843:2843:2843) (2843:2843:2843))
        (PORT datad (1154:1154:1154) (1154:1154:1154))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (976:976:976) (976:976:976))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2907:2907:2907) (2907:2907:2907))
        (PORT datad (1161:1161:1161) (1161:1161:1161))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (976:976:976) (976:976:976))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2781:2781:2781) (2781:2781:2781))
        (PORT datad (1160:1160:1160) (1160:1160:1160))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (976:976:976) (976:976:976))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2812:2812:2812) (2812:2812:2812))
        (PORT datad (1152:1152:1152) (1152:1152:1152))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (976:976:976) (976:976:976))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2848:2848:2848) (2848:2848:2848))
        (PORT datad (1152:1152:1152) (1152:1152:1152))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (985:985:985))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (976:976:976) (976:976:976))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2830:2830:2830) (2830:2830:2830))
        (PORT datac (455:455:455) (455:455:455))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3137:3137:3137))
        (PORT datac (455:455:455) (455:455:455))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (459:459:459))
        (PORT datac (2977:2977:2977) (2977:2977:2977))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (452:452:452))
        (PORT datac (2948:2948:2948) (2948:2948:2948))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (445:445:445))
        (PORT datac (3052:3052:3052) (3052:3052:3052))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (464:464:464) (464:464:464))
        (PORT datad (3122:3122:3122) (3122:3122:3122))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (451:451:451) (451:451:451))
        (PORT datad (3055:3055:3055) (3055:3055:3055))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2839:2839:2839) (2839:2839:2839))
        (PORT datac (461:461:461) (461:461:461))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1019:1019:1019))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (2857:2857:2857))
        (PORT datac (916:916:916) (916:916:916))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2810:2810:2810) (2810:2810:2810))
        (PORT datac (925:925:925) (925:925:925))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (921:921:921) (921:921:921))
        (PORT datac (2805:2805:2805) (2805:2805:2805))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2862:2862:2862) (2862:2862:2862))
        (PORT datac (911:911:911) (911:911:911))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (2848:2848:2848))
        (PORT datac (906:906:906) (906:906:906))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (2722:2722:2722))
        (PORT datac (906:906:906) (906:906:906))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2709:2709:2709) (2709:2709:2709))
        (PORT datac (928:928:928) (928:928:928))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (760:760:760) (760:760:760))
        (PORT datac (2930:2930:2930) (2930:2930:2930))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (999:999:999) (999:999:999))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (760:760:760) (760:760:760))
        (PORT datac (2838:2838:2838) (2838:2838:2838))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (999:999:999) (999:999:999))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (753:753:753) (753:753:753))
        (PORT datac (2940:2940:2940) (2940:2940:2940))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (999:999:999) (999:999:999))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (750:750:750))
        (PORT datad (3059:3059:3059) (3059:3059:3059))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (999:999:999) (999:999:999))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (751:751:751) (751:751:751))
        (PORT datad (3043:3043:3043) (3043:3043:3043))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (999:999:999) (999:999:999))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (751:751:751) (751:751:751))
        (PORT datad (3039:3039:3039) (3039:3039:3039))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (999:999:999) (999:999:999))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (761:761:761) (761:761:761))
        (PORT datac (2842:2842:2842) (2842:2842:2842))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (999:999:999) (999:999:999))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (756:756:756) (756:756:756))
        (PORT datad (3047:3047:3047) (3047:3047:3047))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1008:1008:1008) (1008:1008:1008))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (999:999:999) (999:999:999))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\SAIDA_2\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (921:921:921) (921:921:921))
        (PORT datac (2864:2864:2864) (2864:2864:2864))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\SAIDA_2\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (995:995:995))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (986:986:986) (986:986:986))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (565:565:565) (565:565:565))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (261:261:261) (261:261:261))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (562:562:562) (562:562:562))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (560:560:560) (560:560:560))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (397:397:397) (397:397:397))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (261:261:261) (261:261:261))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (376:376:376) (376:376:376))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (385:385:385) (385:385:385))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (302:302:302) (302:302:302))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (300:300:300) (300:300:300))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (506:506:506) (506:506:506))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (309:309:309) (309:309:309))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (522:522:522) (522:522:522))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (520:520:520) (520:520:520))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (516:516:516) (516:516:516))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (423:423:423) (423:423:423))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (339:339:339) (339:339:339))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (261:261:261) (261:261:261))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[18\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (261:261:261) (261:261:261))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[19\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (406:406:406) (406:406:406))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[20\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (398:398:398) (398:398:398))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[21\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (384:384:384) (384:384:384))
        (IOPATH datain padio (1528:1528:1528) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[22\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (408:408:408) (408:408:408))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[23\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (493:493:493) (493:493:493))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[24\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (301:301:301) (301:301:301))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[25\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (403:403:403) (403:403:403))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[26\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (399:399:399) (399:399:399))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[27\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (504:504:504) (504:504:504))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[28\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (302:302:302) (302:302:302))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[29\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (494:494:494) (494:494:494))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[30\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (307:307:307) (307:307:307))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_1\[31\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (386:386:386) (386:386:386))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (568:568:568) (568:568:568))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (558:558:558) (558:558:558))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (261:261:261) (261:261:261))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (402:402:402) (402:402:402))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (568:568:568) (568:568:568))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (389:389:389) (389:389:389))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (455:455:455) (455:455:455))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (264:264:264) (264:264:264))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (426:426:426) (426:426:426))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (301:301:301) (301:301:301))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (302:302:302) (302:302:302))
        (IOPATH datain padio (1573:1573:1573) (1573:1573:1573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (302:302:302) (302:302:302))
        (IOPATH datain padio (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (420:420:420) (420:420:420))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (517:517:517) (517:517:517))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (419:419:419) (419:419:419))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (524:524:524) (524:524:524))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (260:260:260) (260:260:260))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (396:396:396) (396:396:396))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[18\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (385:385:385) (385:385:385))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[19\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (403:403:403) (403:403:403))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[20\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (334:334:334) (334:334:334))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[21\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (387:387:387) (387:387:387))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[22\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (398:398:398) (398:398:398))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[23\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (404:404:404) (404:404:404))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[24\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (403:403:403) (403:403:403))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[25\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (398:398:398) (398:398:398))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[26\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (301:301:301) (301:301:301))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[27\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (301:301:301) (301:301:301))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[28\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (398:398:398) (398:398:398))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[29\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (398:398:398) (398:398:398))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[30\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (307:307:307) (307:307:307))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SAIDA_2\[31\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (420:420:420) (420:420:420))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
)
