vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/MUX/Mux.vhd
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/MUX/db/Mux.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mux
instance = comp, \ENTRADA_1[1]~I\, ENTRADA_1[1], Mux, 1
instance = comp, \ENTRADA_1[3]~I\, ENTRADA_1[3], Mux, 1
instance = comp, \ENTRADA_1[4]~I\, ENTRADA_1[4], Mux, 1
instance = comp, \ENTRADA_1[8]~I\, ENTRADA_1[8], Mux, 1
instance = comp, \ENTRADA_2[10]~I\, ENTRADA_2[10], Mux, 1
instance = comp, \ENTRADA_2[11]~I\, ENTRADA_2[11], Mux, 1
instance = comp, \ENTRADA_1[12]~I\, ENTRADA_1[12], Mux, 1
instance = comp, \ENTRADA_2[14]~I\, ENTRADA_2[14], Mux, 1
instance = comp, \ENTRADA_2[16]~I\, ENTRADA_2[16], Mux, 1
instance = comp, \ENTRADA_2[18]~I\, ENTRADA_2[18], Mux, 1
instance = comp, \ENTRADA_1[21]~I\, ENTRADA_1[21], Mux, 1
instance = comp, \ENTRADA_2[22]~I\, ENTRADA_2[22], Mux, 1
instance = comp, \ENTRADA_1[24]~I\, ENTRADA_1[24], Mux, 1
instance = comp, \ENTRADA_1[25]~I\, ENTRADA_1[25], Mux, 1
instance = comp, \ENTRADA_2[26]~I\, ENTRADA_2[26], Mux, 1
instance = comp, \ENTRADA_1[28]~I\, ENTRADA_1[28], Mux, 1
instance = comp, \ENTRADA_1[29]~I\, ENTRADA_1[29], Mux, 1
instance = comp, \ENTRADA_1[30]~I\, ENTRADA_1[30], Mux, 1
instance = comp, \ENTRADA_2[31]~I\, ENTRADA_2[31], Mux, 1
instance = comp, \CLOCK~I\, CLOCK, Mux, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Mux, 1
instance = comp, \ENTRADA_2[0]~I\, ENTRADA_2[0], Mux, 1
instance = comp, \ENTRADA_1[0]~I\, ENTRADA_1[0], Mux, 1
instance = comp, \SAIDA~0\, SAIDA~0, Mux, 1
instance = comp, \RESET~I\, RESET, Mux, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Mux, 1
instance = comp, \SAIDA[0]~reg0\, SAIDA[0]~reg0, Mux, 1
instance = comp, \ENTRADA_2[1]~I\, ENTRADA_2[1], Mux, 1
instance = comp, \SEL~I\, SEL, Mux, 1
instance = comp, \SAIDA~1\, SAIDA~1, Mux, 1
instance = comp, \SAIDA[1]~reg0\, SAIDA[1]~reg0, Mux, 1
instance = comp, \ENTRADA_1[2]~I\, ENTRADA_1[2], Mux, 1
instance = comp, \ENTRADA_2[2]~I\, ENTRADA_2[2], Mux, 1
instance = comp, \SAIDA~2\, SAIDA~2, Mux, 1
instance = comp, \SAIDA[2]~reg0\, SAIDA[2]~reg0, Mux, 1
instance = comp, \ENTRADA_2[3]~I\, ENTRADA_2[3], Mux, 1
instance = comp, \SAIDA~3\, SAIDA~3, Mux, 1
instance = comp, \SAIDA[3]~reg0\, SAIDA[3]~reg0, Mux, 1
instance = comp, \ENTRADA_2[4]~I\, ENTRADA_2[4], Mux, 1
instance = comp, \SAIDA~4\, SAIDA~4, Mux, 1
instance = comp, \SAIDA[4]~reg0\, SAIDA[4]~reg0, Mux, 1
instance = comp, \ENTRADA_2[5]~I\, ENTRADA_2[5], Mux, 1
instance = comp, \ENTRADA_1[5]~I\, ENTRADA_1[5], Mux, 1
instance = comp, \SAIDA~5\, SAIDA~5, Mux, 1
instance = comp, \SAIDA[5]~reg0\, SAIDA[5]~reg0, Mux, 1
instance = comp, \ENTRADA_1[6]~I\, ENTRADA_1[6], Mux, 1
instance = comp, \ENTRADA_2[6]~I\, ENTRADA_2[6], Mux, 1
instance = comp, \SAIDA~6\, SAIDA~6, Mux, 1
instance = comp, \SAIDA[6]~reg0\, SAIDA[6]~reg0, Mux, 1
instance = comp, \ENTRADA_1[7]~I\, ENTRADA_1[7], Mux, 1
instance = comp, \ENTRADA_2[7]~I\, ENTRADA_2[7], Mux, 1
instance = comp, \SAIDA~7\, SAIDA~7, Mux, 1
instance = comp, \SAIDA[7]~reg0\, SAIDA[7]~reg0, Mux, 1
instance = comp, \ENTRADA_2[8]~I\, ENTRADA_2[8], Mux, 1
instance = comp, \SAIDA~8\, SAIDA~8, Mux, 1
instance = comp, \SAIDA[8]~reg0\, SAIDA[8]~reg0, Mux, 1
instance = comp, \ENTRADA_2[9]~I\, ENTRADA_2[9], Mux, 1
instance = comp, \ENTRADA_1[9]~I\, ENTRADA_1[9], Mux, 1
instance = comp, \SAIDA~9\, SAIDA~9, Mux, 1
instance = comp, \SAIDA[9]~reg0\, SAIDA[9]~reg0, Mux, 1
instance = comp, \ENTRADA_1[10]~I\, ENTRADA_1[10], Mux, 1
instance = comp, \SAIDA~10\, SAIDA~10, Mux, 1
instance = comp, \SAIDA[10]~reg0\, SAIDA[10]~reg0, Mux, 1
instance = comp, \ENTRADA_1[11]~I\, ENTRADA_1[11], Mux, 1
instance = comp, \SAIDA~11\, SAIDA~11, Mux, 1
instance = comp, \SAIDA[11]~reg0\, SAIDA[11]~reg0, Mux, 1
instance = comp, \ENTRADA_2[12]~I\, ENTRADA_2[12], Mux, 1
instance = comp, \SAIDA~12\, SAIDA~12, Mux, 1
instance = comp, \SAIDA[12]~reg0\, SAIDA[12]~reg0, Mux, 1
instance = comp, \ENTRADA_2[13]~I\, ENTRADA_2[13], Mux, 1
instance = comp, \ENTRADA_1[13]~I\, ENTRADA_1[13], Mux, 1
instance = comp, \SAIDA~13\, SAIDA~13, Mux, 1
instance = comp, \SAIDA[13]~reg0\, SAIDA[13]~reg0, Mux, 1
instance = comp, \ENTRADA_1[14]~I\, ENTRADA_1[14], Mux, 1
instance = comp, \SAIDA~14\, SAIDA~14, Mux, 1
instance = comp, \SAIDA[14]~reg0\, SAIDA[14]~reg0, Mux, 1
instance = comp, \ENTRADA_1[15]~I\, ENTRADA_1[15], Mux, 1
instance = comp, \ENTRADA_2[15]~I\, ENTRADA_2[15], Mux, 1
instance = comp, \SAIDA~15\, SAIDA~15, Mux, 1
instance = comp, \SAIDA[15]~reg0\, SAIDA[15]~reg0, Mux, 1
instance = comp, \ENTRADA_1[16]~I\, ENTRADA_1[16], Mux, 1
instance = comp, \SAIDA~16\, SAIDA~16, Mux, 1
instance = comp, \SAIDA[16]~reg0\, SAIDA[16]~reg0, Mux, 1
instance = comp, \ENTRADA_1[17]~I\, ENTRADA_1[17], Mux, 1
instance = comp, \ENTRADA_2[17]~I\, ENTRADA_2[17], Mux, 1
instance = comp, \SAIDA~17\, SAIDA~17, Mux, 1
instance = comp, \SAIDA[17]~reg0\, SAIDA[17]~reg0, Mux, 1
instance = comp, \ENTRADA_1[18]~I\, ENTRADA_1[18], Mux, 1
instance = comp, \SAIDA~18\, SAIDA~18, Mux, 1
instance = comp, \SAIDA[18]~reg0\, SAIDA[18]~reg0, Mux, 1
instance = comp, \ENTRADA_2[19]~I\, ENTRADA_2[19], Mux, 1
instance = comp, \ENTRADA_1[19]~I\, ENTRADA_1[19], Mux, 1
instance = comp, \SAIDA~19\, SAIDA~19, Mux, 1
instance = comp, \SAIDA[19]~reg0\, SAIDA[19]~reg0, Mux, 1
instance = comp, \ENTRADA_1[20]~I\, ENTRADA_1[20], Mux, 1
instance = comp, \ENTRADA_2[20]~I\, ENTRADA_2[20], Mux, 1
instance = comp, \SAIDA~20\, SAIDA~20, Mux, 1
instance = comp, \SAIDA[20]~reg0\, SAIDA[20]~reg0, Mux, 1
instance = comp, \ENTRADA_2[21]~I\, ENTRADA_2[21], Mux, 1
instance = comp, \SAIDA~21\, SAIDA~21, Mux, 1
instance = comp, \SAIDA[21]~reg0\, SAIDA[21]~reg0, Mux, 1
instance = comp, \ENTRADA_1[22]~I\, ENTRADA_1[22], Mux, 1
instance = comp, \SAIDA~22\, SAIDA~22, Mux, 1
instance = comp, \SAIDA[22]~reg0\, SAIDA[22]~reg0, Mux, 1
instance = comp, \ENTRADA_2[23]~I\, ENTRADA_2[23], Mux, 1
instance = comp, \ENTRADA_1[23]~I\, ENTRADA_1[23], Mux, 1
instance = comp, \SAIDA~23\, SAIDA~23, Mux, 1
instance = comp, \SAIDA[23]~reg0\, SAIDA[23]~reg0, Mux, 1
instance = comp, \ENTRADA_2[24]~I\, ENTRADA_2[24], Mux, 1
instance = comp, \SAIDA~24\, SAIDA~24, Mux, 1
instance = comp, \SAIDA[24]~reg0\, SAIDA[24]~reg0, Mux, 1
instance = comp, \ENTRADA_2[25]~I\, ENTRADA_2[25], Mux, 1
instance = comp, \SAIDA~25\, SAIDA~25, Mux, 1
instance = comp, \SAIDA[25]~reg0\, SAIDA[25]~reg0, Mux, 1
instance = comp, \ENTRADA_1[26]~I\, ENTRADA_1[26], Mux, 1
instance = comp, \SAIDA~26\, SAIDA~26, Mux, 1
instance = comp, \SAIDA[26]~reg0\, SAIDA[26]~reg0, Mux, 1
instance = comp, \ENTRADA_1[27]~I\, ENTRADA_1[27], Mux, 1
instance = comp, \ENTRADA_2[27]~I\, ENTRADA_2[27], Mux, 1
instance = comp, \SAIDA~27\, SAIDA~27, Mux, 1
instance = comp, \SAIDA[27]~reg0\, SAIDA[27]~reg0, Mux, 1
instance = comp, \ENTRADA_2[28]~I\, ENTRADA_2[28], Mux, 1
instance = comp, \SAIDA~28\, SAIDA~28, Mux, 1
instance = comp, \SAIDA[28]~reg0\, SAIDA[28]~reg0, Mux, 1
instance = comp, \ENTRADA_2[29]~I\, ENTRADA_2[29], Mux, 1
instance = comp, \SAIDA~29\, SAIDA~29, Mux, 1
instance = comp, \SAIDA[29]~reg0\, SAIDA[29]~reg0, Mux, 1
instance = comp, \ENTRADA_2[30]~I\, ENTRADA_2[30], Mux, 1
instance = comp, \SAIDA~30\, SAIDA~30, Mux, 1
instance = comp, \SAIDA[30]~reg0\, SAIDA[30]~reg0, Mux, 1
instance = comp, \ENTRADA_1[31]~I\, ENTRADA_1[31], Mux, 1
instance = comp, \SAIDA~31\, SAIDA~31, Mux, 1
instance = comp, \SAIDA[31]~reg0\, SAIDA[31]~reg0, Mux, 1
instance = comp, \SAIDA[0]~I\, SAIDA[0], Mux, 1
instance = comp, \SAIDA[1]~I\, SAIDA[1], Mux, 1
instance = comp, \SAIDA[2]~I\, SAIDA[2], Mux, 1
instance = comp, \SAIDA[3]~I\, SAIDA[3], Mux, 1
instance = comp, \SAIDA[4]~I\, SAIDA[4], Mux, 1
instance = comp, \SAIDA[5]~I\, SAIDA[5], Mux, 1
instance = comp, \SAIDA[6]~I\, SAIDA[6], Mux, 1
instance = comp, \SAIDA[7]~I\, SAIDA[7], Mux, 1
instance = comp, \SAIDA[8]~I\, SAIDA[8], Mux, 1
instance = comp, \SAIDA[9]~I\, SAIDA[9], Mux, 1
instance = comp, \SAIDA[10]~I\, SAIDA[10], Mux, 1
instance = comp, \SAIDA[11]~I\, SAIDA[11], Mux, 1
instance = comp, \SAIDA[12]~I\, SAIDA[12], Mux, 1
instance = comp, \SAIDA[13]~I\, SAIDA[13], Mux, 1
instance = comp, \SAIDA[14]~I\, SAIDA[14], Mux, 1
instance = comp, \SAIDA[15]~I\, SAIDA[15], Mux, 1
instance = comp, \SAIDA[16]~I\, SAIDA[16], Mux, 1
instance = comp, \SAIDA[17]~I\, SAIDA[17], Mux, 1
instance = comp, \SAIDA[18]~I\, SAIDA[18], Mux, 1
instance = comp, \SAIDA[19]~I\, SAIDA[19], Mux, 1
instance = comp, \SAIDA[20]~I\, SAIDA[20], Mux, 1
instance = comp, \SAIDA[21]~I\, SAIDA[21], Mux, 1
instance = comp, \SAIDA[22]~I\, SAIDA[22], Mux, 1
instance = comp, \SAIDA[23]~I\, SAIDA[23], Mux, 1
instance = comp, \SAIDA[24]~I\, SAIDA[24], Mux, 1
instance = comp, \SAIDA[25]~I\, SAIDA[25], Mux, 1
instance = comp, \SAIDA[26]~I\, SAIDA[26], Mux, 1
instance = comp, \SAIDA[27]~I\, SAIDA[27], Mux, 1
instance = comp, \SAIDA[28]~I\, SAIDA[28], Mux, 1
instance = comp, \SAIDA[29]~I\, SAIDA[29], Mux, 1
instance = comp, \SAIDA[30]~I\, SAIDA[30], Mux, 1
instance = comp, \SAIDA[31]~I\, SAIDA[31], Mux, 1
