|Subtrator
CLOCK => ~NO_FANOUT~
RESET => ~NO_FANOUT~
A[0] => Add0.IN64
A[1] => Add0.IN63
A[2] => Add0.IN62
A[3] => Add0.IN61
A[4] => Add0.IN60
A[5] => Add0.IN59
A[6] => Add0.IN58
A[7] => Add0.IN57
A[8] => Add0.IN56
A[9] => Add0.IN55
A[10] => Add0.IN54
A[11] => Add0.IN53
A[12] => Add0.IN52
A[13] => Add0.IN51
A[14] => Add0.IN50
A[15] => Add0.IN49
A[16] => Add0.IN48
A[17] => Add0.IN47
A[18] => Add0.IN46
A[19] => Add0.IN45
A[20] => Add0.IN44
A[21] => Add0.IN43
A[22] => Add0.IN42
A[23] => Add0.IN41
A[24] => Add0.IN40
A[25] => Add0.IN39
A[26] => Add0.IN38
A[27] => Add0.IN37
A[28] => Add0.IN36
A[29] => Add0.IN35
A[30] => Add0.IN34
A[31] => Add0.IN33
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
B[16] => Add0.IN16
B[17] => Add0.IN15
B[18] => Add0.IN14
B[19] => Add0.IN13
B[20] => Add0.IN12
B[21] => Add0.IN11
B[22] => Add0.IN10
B[23] => Add0.IN9
B[24] => Add0.IN8
B[25] => Add0.IN7
B[26] => Add0.IN6
B[27] => Add0.IN5
B[28] => Add0.IN4
B[29] => Add0.IN3
B[30] => Add0.IN2
B[31] => Add0.IN1
SUBTRACAO[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUBTRACAO[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


