vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Subtrator/Subtrator.vhd
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Subtrator/db/Subtrator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Subtrator
instance = comp, \B[0]~I\, B[0], Subtrator, 1
instance = comp, \A[1]~I\, A[1], Subtrator, 1
instance = comp, \B[2]~I\, B[2], Subtrator, 1
instance = comp, \B[3]~I\, B[3], Subtrator, 1
instance = comp, \B[4]~I\, B[4], Subtrator, 1
instance = comp, \A[5]~I\, A[5], Subtrator, 1
instance = comp, \A[6]~I\, A[6], Subtrator, 1
instance = comp, \B[7]~I\, B[7], Subtrator, 1
instance = comp, \B[8]~I\, B[8], Subtrator, 1
instance = comp, \A[9]~I\, A[9], Subtrator, 1
instance = comp, \A[10]~I\, A[10], Subtrator, 1
instance = comp, \A[11]~I\, A[11], Subtrator, 1
instance = comp, \B[12]~I\, B[12], Subtrator, 1
instance = comp, \A[13]~I\, A[13], Subtrator, 1
instance = comp, \B[14]~I\, B[14], Subtrator, 1
instance = comp, \B[15]~I\, B[15], Subtrator, 1
instance = comp, \A[16]~I\, A[16], Subtrator, 1
instance = comp, \A[17]~I\, A[17], Subtrator, 1
instance = comp, \A[18]~I\, A[18], Subtrator, 1
instance = comp, \A[19]~I\, A[19], Subtrator, 1
instance = comp, \B[20]~I\, B[20], Subtrator, 1
instance = comp, \A[21]~I\, A[21], Subtrator, 1
instance = comp, \A[22]~I\, A[22], Subtrator, 1
instance = comp, \A[23]~I\, A[23], Subtrator, 1
instance = comp, \B[24]~I\, B[24], Subtrator, 1
instance = comp, \A[25]~I\, A[25], Subtrator, 1
instance = comp, \B[26]~I\, B[26], Subtrator, 1
instance = comp, \A[27]~I\, A[27], Subtrator, 1
instance = comp, \B[28]~I\, B[28], Subtrator, 1
instance = comp, \A[29]~I\, A[29], Subtrator, 1
instance = comp, \B[30]~I\, B[30], Subtrator, 1
instance = comp, \B[31]~I\, B[31], Subtrator, 1
instance = comp, \CLOCK~I\, CLOCK, Subtrator, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Subtrator, 1
instance = comp, \A[0]~I\, A[0], Subtrator, 1
instance = comp, \SUBTRACAO[0]~32\, SUBTRACAO[0]~32, Subtrator, 1
instance = comp, \RESET~I\, RESET, Subtrator, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Subtrator, 1
instance = comp, \SUBTRACAO[0]~reg0\, SUBTRACAO[0]~reg0, Subtrator, 1
instance = comp, \B[1]~I\, B[1], Subtrator, 1
instance = comp, \SUBTRACAO[1]~34\, SUBTRACAO[1]~34, Subtrator, 1
instance = comp, \SUBTRACAO[1]~reg0\, SUBTRACAO[1]~reg0, Subtrator, 1
instance = comp, \A[2]~I\, A[2], Subtrator, 1
instance = comp, \SUBTRACAO[2]~36\, SUBTRACAO[2]~36, Subtrator, 1
instance = comp, \SUBTRACAO[2]~reg0\, SUBTRACAO[2]~reg0, Subtrator, 1
instance = comp, \A[3]~I\, A[3], Subtrator, 1
instance = comp, \SUBTRACAO[3]~38\, SUBTRACAO[3]~38, Subtrator, 1
instance = comp, \SUBTRACAO[3]~reg0\, SUBTRACAO[3]~reg0, Subtrator, 1
instance = comp, \A[4]~I\, A[4], Subtrator, 1
instance = comp, \SUBTRACAO[4]~40\, SUBTRACAO[4]~40, Subtrator, 1
instance = comp, \SUBTRACAO[4]~reg0\, SUBTRACAO[4]~reg0, Subtrator, 1
instance = comp, \B[5]~I\, B[5], Subtrator, 1
instance = comp, \SUBTRACAO[5]~42\, SUBTRACAO[5]~42, Subtrator, 1
instance = comp, \SUBTRACAO[5]~reg0\, SUBTRACAO[5]~reg0, Subtrator, 1
instance = comp, \B[6]~I\, B[6], Subtrator, 1
instance = comp, \SUBTRACAO[6]~44\, SUBTRACAO[6]~44, Subtrator, 1
instance = comp, \SUBTRACAO[6]~reg0\, SUBTRACAO[6]~reg0, Subtrator, 1
instance = comp, \A[7]~I\, A[7], Subtrator, 1
instance = comp, \SUBTRACAO[7]~46\, SUBTRACAO[7]~46, Subtrator, 1
instance = comp, \SUBTRACAO[7]~reg0\, SUBTRACAO[7]~reg0, Subtrator, 1
instance = comp, \A[8]~I\, A[8], Subtrator, 1
instance = comp, \SUBTRACAO[8]~48\, SUBTRACAO[8]~48, Subtrator, 1
instance = comp, \SUBTRACAO[8]~reg0\, SUBTRACAO[8]~reg0, Subtrator, 1
instance = comp, \B[9]~I\, B[9], Subtrator, 1
instance = comp, \SUBTRACAO[9]~50\, SUBTRACAO[9]~50, Subtrator, 1
instance = comp, \SUBTRACAO[9]~reg0\, SUBTRACAO[9]~reg0, Subtrator, 1
instance = comp, \B[10]~I\, B[10], Subtrator, 1
instance = comp, \SUBTRACAO[10]~52\, SUBTRACAO[10]~52, Subtrator, 1
instance = comp, \SUBTRACAO[10]~reg0\, SUBTRACAO[10]~reg0, Subtrator, 1
instance = comp, \B[11]~I\, B[11], Subtrator, 1
instance = comp, \SUBTRACAO[11]~54\, SUBTRACAO[11]~54, Subtrator, 1
instance = comp, \SUBTRACAO[11]~reg0\, SUBTRACAO[11]~reg0, Subtrator, 1
instance = comp, \A[12]~I\, A[12], Subtrator, 1
instance = comp, \SUBTRACAO[12]~56\, SUBTRACAO[12]~56, Subtrator, 1
instance = comp, \SUBTRACAO[12]~reg0\, SUBTRACAO[12]~reg0, Subtrator, 1
instance = comp, \B[13]~I\, B[13], Subtrator, 1
instance = comp, \SUBTRACAO[13]~58\, SUBTRACAO[13]~58, Subtrator, 1
instance = comp, \SUBTRACAO[13]~reg0\, SUBTRACAO[13]~reg0, Subtrator, 1
instance = comp, \A[14]~I\, A[14], Subtrator, 1
instance = comp, \SUBTRACAO[14]~60\, SUBTRACAO[14]~60, Subtrator, 1
instance = comp, \SUBTRACAO[14]~reg0\, SUBTRACAO[14]~reg0, Subtrator, 1
instance = comp, \A[15]~I\, A[15], Subtrator, 1
instance = comp, \SUBTRACAO[15]~62\, SUBTRACAO[15]~62, Subtrator, 1
instance = comp, \SUBTRACAO[15]~reg0\, SUBTRACAO[15]~reg0, Subtrator, 1
instance = comp, \B[16]~I\, B[16], Subtrator, 1
instance = comp, \SUBTRACAO[16]~64\, SUBTRACAO[16]~64, Subtrator, 1
instance = comp, \SUBTRACAO[16]~reg0\, SUBTRACAO[16]~reg0, Subtrator, 1
instance = comp, \B[17]~I\, B[17], Subtrator, 1
instance = comp, \SUBTRACAO[17]~66\, SUBTRACAO[17]~66, Subtrator, 1
instance = comp, \SUBTRACAO[17]~reg0\, SUBTRACAO[17]~reg0, Subtrator, 1
instance = comp, \B[18]~I\, B[18], Subtrator, 1
instance = comp, \SUBTRACAO[18]~68\, SUBTRACAO[18]~68, Subtrator, 1
instance = comp, \SUBTRACAO[18]~reg0\, SUBTRACAO[18]~reg0, Subtrator, 1
instance = comp, \B[19]~I\, B[19], Subtrator, 1
instance = comp, \SUBTRACAO[19]~70\, SUBTRACAO[19]~70, Subtrator, 1
instance = comp, \SUBTRACAO[19]~reg0\, SUBTRACAO[19]~reg0, Subtrator, 1
instance = comp, \A[20]~I\, A[20], Subtrator, 1
instance = comp, \SUBTRACAO[20]~72\, SUBTRACAO[20]~72, Subtrator, 1
instance = comp, \SUBTRACAO[20]~reg0\, SUBTRACAO[20]~reg0, Subtrator, 1
instance = comp, \B[21]~I\, B[21], Subtrator, 1
instance = comp, \SUBTRACAO[21]~74\, SUBTRACAO[21]~74, Subtrator, 1
instance = comp, \SUBTRACAO[21]~reg0\, SUBTRACAO[21]~reg0, Subtrator, 1
instance = comp, \B[22]~I\, B[22], Subtrator, 1
instance = comp, \SUBTRACAO[22]~76\, SUBTRACAO[22]~76, Subtrator, 1
instance = comp, \SUBTRACAO[22]~reg0\, SUBTRACAO[22]~reg0, Subtrator, 1
instance = comp, \B[23]~I\, B[23], Subtrator, 1
instance = comp, \SUBTRACAO[23]~78\, SUBTRACAO[23]~78, Subtrator, 1
instance = comp, \SUBTRACAO[23]~reg0\, SUBTRACAO[23]~reg0, Subtrator, 1
instance = comp, \A[24]~I\, A[24], Subtrator, 1
instance = comp, \SUBTRACAO[24]~80\, SUBTRACAO[24]~80, Subtrator, 1
instance = comp, \SUBTRACAO[24]~reg0\, SUBTRACAO[24]~reg0, Subtrator, 1
instance = comp, \B[25]~I\, B[25], Subtrator, 1
instance = comp, \SUBTRACAO[25]~82\, SUBTRACAO[25]~82, Subtrator, 1
instance = comp, \SUBTRACAO[25]~reg0\, SUBTRACAO[25]~reg0, Subtrator, 1
instance = comp, \A[26]~I\, A[26], Subtrator, 1
instance = comp, \SUBTRACAO[26]~84\, SUBTRACAO[26]~84, Subtrator, 1
instance = comp, \SUBTRACAO[26]~reg0\, SUBTRACAO[26]~reg0, Subtrator, 1
instance = comp, \B[27]~I\, B[27], Subtrator, 1
instance = comp, \SUBTRACAO[27]~86\, SUBTRACAO[27]~86, Subtrator, 1
instance = comp, \SUBTRACAO[27]~reg0\, SUBTRACAO[27]~reg0, Subtrator, 1
instance = comp, \A[28]~I\, A[28], Subtrator, 1
instance = comp, \SUBTRACAO[28]~88\, SUBTRACAO[28]~88, Subtrator, 1
instance = comp, \SUBTRACAO[28]~reg0\, SUBTRACAO[28]~reg0, Subtrator, 1
instance = comp, \B[29]~I\, B[29], Subtrator, 1
instance = comp, \SUBTRACAO[29]~90\, SUBTRACAO[29]~90, Subtrator, 1
instance = comp, \SUBTRACAO[29]~reg0\, SUBTRACAO[29]~reg0, Subtrator, 1
instance = comp, \A[30]~I\, A[30], Subtrator, 1
instance = comp, \SUBTRACAO[30]~92\, SUBTRACAO[30]~92, Subtrator, 1
instance = comp, \SUBTRACAO[30]~reg0\, SUBTRACAO[30]~reg0, Subtrator, 1
instance = comp, \A[31]~I\, A[31], Subtrator, 1
instance = comp, \SUBTRACAO[31]~94\, SUBTRACAO[31]~94, Subtrator, 1
instance = comp, \SUBTRACAO[31]~reg0\, SUBTRACAO[31]~reg0, Subtrator, 1
instance = comp, \SUBTRACAO[0]~I\, SUBTRACAO[0], Subtrator, 1
instance = comp, \SUBTRACAO[1]~I\, SUBTRACAO[1], Subtrator, 1
instance = comp, \SUBTRACAO[2]~I\, SUBTRACAO[2], Subtrator, 1
instance = comp, \SUBTRACAO[3]~I\, SUBTRACAO[3], Subtrator, 1
instance = comp, \SUBTRACAO[4]~I\, SUBTRACAO[4], Subtrator, 1
instance = comp, \SUBTRACAO[5]~I\, SUBTRACAO[5], Subtrator, 1
instance = comp, \SUBTRACAO[6]~I\, SUBTRACAO[6], Subtrator, 1
instance = comp, \SUBTRACAO[7]~I\, SUBTRACAO[7], Subtrator, 1
instance = comp, \SUBTRACAO[8]~I\, SUBTRACAO[8], Subtrator, 1
instance = comp, \SUBTRACAO[9]~I\, SUBTRACAO[9], Subtrator, 1
instance = comp, \SUBTRACAO[10]~I\, SUBTRACAO[10], Subtrator, 1
instance = comp, \SUBTRACAO[11]~I\, SUBTRACAO[11], Subtrator, 1
instance = comp, \SUBTRACAO[12]~I\, SUBTRACAO[12], Subtrator, 1
instance = comp, \SUBTRACAO[13]~I\, SUBTRACAO[13], Subtrator, 1
instance = comp, \SUBTRACAO[14]~I\, SUBTRACAO[14], Subtrator, 1
instance = comp, \SUBTRACAO[15]~I\, SUBTRACAO[15], Subtrator, 1
instance = comp, \SUBTRACAO[16]~I\, SUBTRACAO[16], Subtrator, 1
instance = comp, \SUBTRACAO[17]~I\, SUBTRACAO[17], Subtrator, 1
instance = comp, \SUBTRACAO[18]~I\, SUBTRACAO[18], Subtrator, 1
instance = comp, \SUBTRACAO[19]~I\, SUBTRACAO[19], Subtrator, 1
instance = comp, \SUBTRACAO[20]~I\, SUBTRACAO[20], Subtrator, 1
instance = comp, \SUBTRACAO[21]~I\, SUBTRACAO[21], Subtrator, 1
instance = comp, \SUBTRACAO[22]~I\, SUBTRACAO[22], Subtrator, 1
instance = comp, \SUBTRACAO[23]~I\, SUBTRACAO[23], Subtrator, 1
instance = comp, \SUBTRACAO[24]~I\, SUBTRACAO[24], Subtrator, 1
instance = comp, \SUBTRACAO[25]~I\, SUBTRACAO[25], Subtrator, 1
instance = comp, \SUBTRACAO[26]~I\, SUBTRACAO[26], Subtrator, 1
instance = comp, \SUBTRACAO[27]~I\, SUBTRACAO[27], Subtrator, 1
instance = comp, \SUBTRACAO[28]~I\, SUBTRACAO[28], Subtrator, 1
instance = comp, \SUBTRACAO[29]~I\, SUBTRACAO[29], Subtrator, 1
instance = comp, \SUBTRACAO[30]~I\, SUBTRACAO[30], Subtrator, 1
instance = comp, \SUBTRACAO[31]~I\, SUBTRACAO[31], Subtrator, 1
