vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Subtrator/Subtrator.vhd
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Subtrator/db/Subtrator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Subtrator
instance = comp, \A[0]~I\, A[0], Subtrator, 1
instance = comp, \B[0]~I\, B[0], Subtrator, 1
instance = comp, \Add0~0\, Add0~0, Subtrator, 1
instance = comp, \A[1]~I\, A[1], Subtrator, 1
instance = comp, \B[1]~I\, B[1], Subtrator, 1
instance = comp, \Add0~2\, Add0~2, Subtrator, 1
instance = comp, \A[2]~I\, A[2], Subtrator, 1
instance = comp, \B[2]~I\, B[2], Subtrator, 1
instance = comp, \Add0~4\, Add0~4, Subtrator, 1
instance = comp, \B[3]~I\, B[3], Subtrator, 1
instance = comp, \A[3]~I\, A[3], Subtrator, 1
instance = comp, \Add0~6\, Add0~6, Subtrator, 1
instance = comp, \B[4]~I\, B[4], Subtrator, 1
instance = comp, \A[4]~I\, A[4], Subtrator, 1
instance = comp, \Add0~8\, Add0~8, Subtrator, 1
instance = comp, \A[5]~I\, A[5], Subtrator, 1
instance = comp, \B[5]~I\, B[5], Subtrator, 1
instance = comp, \Add0~10\, Add0~10, Subtrator, 1
instance = comp, \A[6]~I\, A[6], Subtrator, 1
instance = comp, \B[6]~I\, B[6], Subtrator, 1
instance = comp, \Add0~12\, Add0~12, Subtrator, 1
instance = comp, \A[7]~I\, A[7], Subtrator, 1
instance = comp, \B[7]~I\, B[7], Subtrator, 1
instance = comp, \Add0~14\, Add0~14, Subtrator, 1
instance = comp, \B[8]~I\, B[8], Subtrator, 1
instance = comp, \A[8]~I\, A[8], Subtrator, 1
instance = comp, \Add0~16\, Add0~16, Subtrator, 1
instance = comp, \A[9]~I\, A[9], Subtrator, 1
instance = comp, \B[9]~I\, B[9], Subtrator, 1
instance = comp, \Add0~18\, Add0~18, Subtrator, 1
instance = comp, \A[10]~I\, A[10], Subtrator, 1
instance = comp, \B[10]~I\, B[10], Subtrator, 1
instance = comp, \Add0~20\, Add0~20, Subtrator, 1
instance = comp, \A[11]~I\, A[11], Subtrator, 1
instance = comp, \B[11]~I\, B[11], Subtrator, 1
instance = comp, \Add0~22\, Add0~22, Subtrator, 1
instance = comp, \A[12]~I\, A[12], Subtrator, 1
instance = comp, \B[12]~I\, B[12], Subtrator, 1
instance = comp, \Add0~24\, Add0~24, Subtrator, 1
instance = comp, \B[13]~I\, B[13], Subtrator, 1
instance = comp, \A[13]~I\, A[13], Subtrator, 1
instance = comp, \Add0~26\, Add0~26, Subtrator, 1
instance = comp, \B[14]~I\, B[14], Subtrator, 1
instance = comp, \A[14]~I\, A[14], Subtrator, 1
instance = comp, \Add0~28\, Add0~28, Subtrator, 1
instance = comp, \B[15]~I\, B[15], Subtrator, 1
instance = comp, \A[15]~I\, A[15], Subtrator, 1
instance = comp, \Add0~30\, Add0~30, Subtrator, 1
instance = comp, \A[16]~I\, A[16], Subtrator, 1
instance = comp, \B[16]~I\, B[16], Subtrator, 1
instance = comp, \Add0~32\, Add0~32, Subtrator, 1
instance = comp, \B[17]~I\, B[17], Subtrator, 1
instance = comp, \A[17]~I\, A[17], Subtrator, 1
instance = comp, \Add0~34\, Add0~34, Subtrator, 1
instance = comp, \B[18]~I\, B[18], Subtrator, 1
instance = comp, \A[18]~I\, A[18], Subtrator, 1
instance = comp, \Add0~36\, Add0~36, Subtrator, 1
instance = comp, \B[19]~I\, B[19], Subtrator, 1
instance = comp, \A[19]~I\, A[19], Subtrator, 1
instance = comp, \Add0~38\, Add0~38, Subtrator, 1
instance = comp, \B[20]~I\, B[20], Subtrator, 1
instance = comp, \A[20]~I\, A[20], Subtrator, 1
instance = comp, \Add0~40\, Add0~40, Subtrator, 1
instance = comp, \B[21]~I\, B[21], Subtrator, 1
instance = comp, \A[21]~I\, A[21], Subtrator, 1
instance = comp, \Add0~42\, Add0~42, Subtrator, 1
instance = comp, \A[22]~I\, A[22], Subtrator, 1
instance = comp, \B[22]~I\, B[22], Subtrator, 1
instance = comp, \Add0~44\, Add0~44, Subtrator, 1
instance = comp, \B[23]~I\, B[23], Subtrator, 1
instance = comp, \A[23]~I\, A[23], Subtrator, 1
instance = comp, \Add0~46\, Add0~46, Subtrator, 1
instance = comp, \A[24]~I\, A[24], Subtrator, 1
instance = comp, \B[24]~I\, B[24], Subtrator, 1
instance = comp, \Add0~48\, Add0~48, Subtrator, 1
instance = comp, \A[25]~I\, A[25], Subtrator, 1
instance = comp, \B[25]~I\, B[25], Subtrator, 1
instance = comp, \Add0~50\, Add0~50, Subtrator, 1
instance = comp, \B[26]~I\, B[26], Subtrator, 1
instance = comp, \A[26]~I\, A[26], Subtrator, 1
instance = comp, \Add0~52\, Add0~52, Subtrator, 1
instance = comp, \A[27]~I\, A[27], Subtrator, 1
instance = comp, \B[27]~I\, B[27], Subtrator, 1
instance = comp, \Add0~54\, Add0~54, Subtrator, 1
instance = comp, \B[28]~I\, B[28], Subtrator, 1
instance = comp, \A[28]~I\, A[28], Subtrator, 1
instance = comp, \Add0~56\, Add0~56, Subtrator, 1
instance = comp, \A[29]~I\, A[29], Subtrator, 1
instance = comp, \B[29]~I\, B[29], Subtrator, 1
instance = comp, \Add0~58\, Add0~58, Subtrator, 1
instance = comp, \A[30]~I\, A[30], Subtrator, 1
instance = comp, \B[30]~I\, B[30], Subtrator, 1
instance = comp, \Add0~60\, Add0~60, Subtrator, 1
instance = comp, \B[31]~I\, B[31], Subtrator, 1
instance = comp, \A[31]~I\, A[31], Subtrator, 1
instance = comp, \Add0~62\, Add0~62, Subtrator, 1
instance = comp, \CLOCK~I\, CLOCK, Subtrator, 1
instance = comp, \RESET~I\, RESET, Subtrator, 1
instance = comp, \SUBTRACAO[0]~I\, SUBTRACAO[0], Subtrator, 1
instance = comp, \SUBTRACAO[1]~I\, SUBTRACAO[1], Subtrator, 1
instance = comp, \SUBTRACAO[2]~I\, SUBTRACAO[2], Subtrator, 1
instance = comp, \SUBTRACAO[3]~I\, SUBTRACAO[3], Subtrator, 1
instance = comp, \SUBTRACAO[4]~I\, SUBTRACAO[4], Subtrator, 1
instance = comp, \SUBTRACAO[5]~I\, SUBTRACAO[5], Subtrator, 1
instance = comp, \SUBTRACAO[6]~I\, SUBTRACAO[6], Subtrator, 1
instance = comp, \SUBTRACAO[7]~I\, SUBTRACAO[7], Subtrator, 1
instance = comp, \SUBTRACAO[8]~I\, SUBTRACAO[8], Subtrator, 1
instance = comp, \SUBTRACAO[9]~I\, SUBTRACAO[9], Subtrator, 1
instance = comp, \SUBTRACAO[10]~I\, SUBTRACAO[10], Subtrator, 1
instance = comp, \SUBTRACAO[11]~I\, SUBTRACAO[11], Subtrator, 1
instance = comp, \SUBTRACAO[12]~I\, SUBTRACAO[12], Subtrator, 1
instance = comp, \SUBTRACAO[13]~I\, SUBTRACAO[13], Subtrator, 1
instance = comp, \SUBTRACAO[14]~I\, SUBTRACAO[14], Subtrator, 1
instance = comp, \SUBTRACAO[15]~I\, SUBTRACAO[15], Subtrator, 1
instance = comp, \SUBTRACAO[16]~I\, SUBTRACAO[16], Subtrator, 1
instance = comp, \SUBTRACAO[17]~I\, SUBTRACAO[17], Subtrator, 1
instance = comp, \SUBTRACAO[18]~I\, SUBTRACAO[18], Subtrator, 1
instance = comp, \SUBTRACAO[19]~I\, SUBTRACAO[19], Subtrator, 1
instance = comp, \SUBTRACAO[20]~I\, SUBTRACAO[20], Subtrator, 1
instance = comp, \SUBTRACAO[21]~I\, SUBTRACAO[21], Subtrator, 1
instance = comp, \SUBTRACAO[22]~I\, SUBTRACAO[22], Subtrator, 1
instance = comp, \SUBTRACAO[23]~I\, SUBTRACAO[23], Subtrator, 1
instance = comp, \SUBTRACAO[24]~I\, SUBTRACAO[24], Subtrator, 1
instance = comp, \SUBTRACAO[25]~I\, SUBTRACAO[25], Subtrator, 1
instance = comp, \SUBTRACAO[26]~I\, SUBTRACAO[26], Subtrator, 1
instance = comp, \SUBTRACAO[27]~I\, SUBTRACAO[27], Subtrator, 1
instance = comp, \SUBTRACAO[28]~I\, SUBTRACAO[28], Subtrator, 1
instance = comp, \SUBTRACAO[29]~I\, SUBTRACAO[29], Subtrator, 1
instance = comp, \SUBTRACAO[30]~I\, SUBTRACAO[30], Subtrator, 1
instance = comp, \SUBTRACAO[31]~I\, SUBTRACAO[31], Subtrator, 1
