vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Contador/Contador.vhd
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Contador/db/Contador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador
instance = comp, \COUNT[24]\, COUNT[24], Contador, 1
instance = comp, \COUNT[19]\, COUNT[19], Contador, 1
instance = comp, \COUNT[6]\, COUNT[6], Contador, 1
instance = comp, \COUNT[6]~41\, COUNT[6]~41, Contador, 1
instance = comp, \COUNT[19]~67\, COUNT[19]~67, Contador, 1
instance = comp, \COUNT[24]~77\, COUNT[24]~77, Contador, 1
instance = comp, \FINAL_VALUE[30]~I\, FINAL_VALUE[30], Contador, 1
instance = comp, \FINAL_VALUE[28]~I\, FINAL_VALUE[28], Contador, 1
instance = comp, \FINAL_VALUE[27]~I\, FINAL_VALUE[27], Contador, 1
instance = comp, \FINAL_VALUE[26]~I\, FINAL_VALUE[26], Contador, 1
instance = comp, \FINAL_VALUE[25]~I\, FINAL_VALUE[25], Contador, 1
instance = comp, \FINAL_VALUE[23]~I\, FINAL_VALUE[23], Contador, 1
instance = comp, \FINAL_VALUE[22]~I\, FINAL_VALUE[22], Contador, 1
instance = comp, \FINAL_VALUE[21]~I\, FINAL_VALUE[21], Contador, 1
instance = comp, \FINAL_VALUE[20]~I\, FINAL_VALUE[20], Contador, 1
instance = comp, \FINAL_VALUE[16]~I\, FINAL_VALUE[16], Contador, 1
instance = comp, \FINAL_VALUE[15]~I\, FINAL_VALUE[15], Contador, 1
instance = comp, \FINAL_VALUE[14]~I\, FINAL_VALUE[14], Contador, 1
instance = comp, \FINAL_VALUE[13]~I\, FINAL_VALUE[13], Contador, 1
instance = comp, \FINAL_VALUE[12]~I\, FINAL_VALUE[12], Contador, 1
instance = comp, \FINAL_VALUE[11]~I\, FINAL_VALUE[11], Contador, 1
instance = comp, \FINAL_VALUE[10]~I\, FINAL_VALUE[10], Contador, 1
instance = comp, \FINAL_VALUE[9]~I\, FINAL_VALUE[9], Contador, 1
instance = comp, \FINAL_VALUE[8]~I\, FINAL_VALUE[8], Contador, 1
instance = comp, \FINAL_VALUE[7]~I\, FINAL_VALUE[7], Contador, 1
instance = comp, \FINAL_VALUE[5]~I\, FINAL_VALUE[5], Contador, 1
instance = comp, \FINAL_VALUE[3]~I\, FINAL_VALUE[3], Contador, 1
instance = comp, \FINAL_VALUE[1]~I\, FINAL_VALUE[1], Contador, 1
instance = comp, \FINAL_VALUE[0]~I\, FINAL_VALUE[0], Contador, 1
instance = comp, \CLOCK~I\, CLOCK, Contador, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, Contador, 1
instance = comp, \FINAL_VALUE[31]~I\, FINAL_VALUE[31], Contador, 1
instance = comp, \COUNT[0]~93\, COUNT[0]~93, Contador, 1
instance = comp, \RESET~I\, RESET, Contador, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, Contador, 1
instance = comp, \COUNT[0]\, COUNT[0], Contador, 1
instance = comp, \COUNT[1]~31\, COUNT[1]~31, Contador, 1
instance = comp, \COUNT[2]~33\, COUNT[2]~33, Contador, 1
instance = comp, \COUNT[2]\, COUNT[2], Contador, 1
instance = comp, \COUNT[3]~35\, COUNT[3]~35, Contador, 1
instance = comp, \COUNT[3]\, COUNT[3], Contador, 1
instance = comp, \COUNT[4]~37\, COUNT[4]~37, Contador, 1
instance = comp, \COUNT[4]\, COUNT[4], Contador, 1
instance = comp, \COUNT[5]~39\, COUNT[5]~39, Contador, 1
instance = comp, \COUNT[7]~43\, COUNT[7]~43, Contador, 1
instance = comp, \COUNT[7]\, COUNT[7], Contador, 1
instance = comp, \COUNT[8]~45\, COUNT[8]~45, Contador, 1
instance = comp, \COUNT[8]\, COUNT[8], Contador, 1
instance = comp, \COUNT[9]~47\, COUNT[9]~47, Contador, 1
instance = comp, \COUNT[9]\, COUNT[9], Contador, 1
instance = comp, \COUNT[10]~49\, COUNT[10]~49, Contador, 1
instance = comp, \COUNT[10]\, COUNT[10], Contador, 1
instance = comp, \COUNT[11]~51\, COUNT[11]~51, Contador, 1
instance = comp, \COUNT[11]\, COUNT[11], Contador, 1
instance = comp, \COUNT[12]~53\, COUNT[12]~53, Contador, 1
instance = comp, \COUNT[13]~55\, COUNT[13]~55, Contador, 1
instance = comp, \COUNT[13]\, COUNT[13], Contador, 1
instance = comp, \COUNT[14]~57\, COUNT[14]~57, Contador, 1
instance = comp, \COUNT[14]\, COUNT[14], Contador, 1
instance = comp, \COUNT[15]~59\, COUNT[15]~59, Contador, 1
instance = comp, \COUNT[15]\, COUNT[15], Contador, 1
instance = comp, \COUNT[16]~61\, COUNT[16]~61, Contador, 1
instance = comp, \COUNT[16]\, COUNT[16], Contador, 1
instance = comp, \COUNT[17]~63\, COUNT[17]~63, Contador, 1
instance = comp, \COUNT[17]\, COUNT[17], Contador, 1
instance = comp, \COUNT[18]~65\, COUNT[18]~65, Contador, 1
instance = comp, \COUNT[18]\, COUNT[18], Contador, 1
instance = comp, \COUNT[20]~69\, COUNT[20]~69, Contador, 1
instance = comp, \COUNT[20]\, COUNT[20], Contador, 1
instance = comp, \COUNT[21]~71\, COUNT[21]~71, Contador, 1
instance = comp, \COUNT[22]~73\, COUNT[22]~73, Contador, 1
instance = comp, \COUNT[23]~75\, COUNT[23]~75, Contador, 1
instance = comp, \COUNT[23]\, COUNT[23], Contador, 1
instance = comp, \COUNT[25]~79\, COUNT[25]~79, Contador, 1
instance = comp, \COUNT[25]\, COUNT[25], Contador, 1
instance = comp, \COUNT[26]~81\, COUNT[26]~81, Contador, 1
instance = comp, \COUNT[27]~83\, COUNT[27]~83, Contador, 1
instance = comp, \COUNT[27]\, COUNT[27], Contador, 1
instance = comp, \COUNT[28]~85\, COUNT[28]~85, Contador, 1
instance = comp, \COUNT[29]~87\, COUNT[29]~87, Contador, 1
instance = comp, \COUNT[29]\, COUNT[29], Contador, 1
instance = comp, \COUNT[30]~89\, COUNT[30]~89, Contador, 1
instance = comp, \COUNT[30]\, COUNT[30], Contador, 1
instance = comp, \COUNT[31]~91\, COUNT[31]~91, Contador, 1
instance = comp, \COUNT[31]\, COUNT[31], Contador, 1
instance = comp, \FINAL_VALUE[29]~I\, FINAL_VALUE[29], Contador, 1
instance = comp, \COUNT[28]\, COUNT[28], Contador, 1
instance = comp, \COUNT[26]\, COUNT[26], Contador, 1
instance = comp, \FINAL_VALUE[24]~I\, FINAL_VALUE[24], Contador, 1
instance = comp, \COUNT[22]\, COUNT[22], Contador, 1
instance = comp, \COUNT[21]\, COUNT[21], Contador, 1
instance = comp, \FINAL_VALUE[19]~I\, FINAL_VALUE[19], Contador, 1
instance = comp, \FINAL_VALUE[18]~I\, FINAL_VALUE[18], Contador, 1
instance = comp, \FINAL_VALUE[17]~I\, FINAL_VALUE[17], Contador, 1
instance = comp, \COUNT[12]\, COUNT[12], Contador, 1
instance = comp, \FINAL_VALUE[6]~I\, FINAL_VALUE[6], Contador, 1
instance = comp, \COUNT[5]\, COUNT[5], Contador, 1
instance = comp, \FINAL_VALUE[4]~I\, FINAL_VALUE[4], Contador, 1
instance = comp, \FINAL_VALUE[2]~I\, FINAL_VALUE[2], Contador, 1
instance = comp, \COUNT[1]\, COUNT[1], Contador, 1
instance = comp, \LessThan0~1\, LessThan0~1, Contador, 1
instance = comp, \LessThan0~3\, LessThan0~3, Contador, 1
instance = comp, \LessThan0~5\, LessThan0~5, Contador, 1
instance = comp, \LessThan0~7\, LessThan0~7, Contador, 1
instance = comp, \LessThan0~9\, LessThan0~9, Contador, 1
instance = comp, \LessThan0~11\, LessThan0~11, Contador, 1
instance = comp, \LessThan0~13\, LessThan0~13, Contador, 1
instance = comp, \LessThan0~15\, LessThan0~15, Contador, 1
instance = comp, \LessThan0~17\, LessThan0~17, Contador, 1
instance = comp, \LessThan0~19\, LessThan0~19, Contador, 1
instance = comp, \LessThan0~21\, LessThan0~21, Contador, 1
instance = comp, \LessThan0~23\, LessThan0~23, Contador, 1
instance = comp, \LessThan0~25\, LessThan0~25, Contador, 1
instance = comp, \LessThan0~27\, LessThan0~27, Contador, 1
instance = comp, \LessThan0~29\, LessThan0~29, Contador, 1
instance = comp, \LessThan0~31\, LessThan0~31, Contador, 1
instance = comp, \LessThan0~33\, LessThan0~33, Contador, 1
instance = comp, \LessThan0~35\, LessThan0~35, Contador, 1
instance = comp, \LessThan0~37\, LessThan0~37, Contador, 1
instance = comp, \LessThan0~39\, LessThan0~39, Contador, 1
instance = comp, \LessThan0~41\, LessThan0~41, Contador, 1
instance = comp, \LessThan0~43\, LessThan0~43, Contador, 1
instance = comp, \LessThan0~45\, LessThan0~45, Contador, 1
instance = comp, \LessThan0~47\, LessThan0~47, Contador, 1
instance = comp, \LessThan0~49\, LessThan0~49, Contador, 1
instance = comp, \LessThan0~51\, LessThan0~51, Contador, 1
instance = comp, \LessThan0~53\, LessThan0~53, Contador, 1
instance = comp, \LessThan0~55\, LessThan0~55, Contador, 1
instance = comp, \LessThan0~57\, LessThan0~57, Contador, 1
instance = comp, \LessThan0~59\, LessThan0~59, Contador, 1
instance = comp, \LessThan0~61\, LessThan0~61, Contador, 1
instance = comp, \LessThan0~62\, LessThan0~62, Contador, 1
instance = comp, \DONE~0\, DONE~0, Contador, 1
instance = comp, \DONE~reg0\, DONE~reg0, Contador, 1
instance = comp, \DONE~I\, DONE, Contador, 1
