|Divisor
dividendo[0] => quociente[1].DATAIN
dividendo[1] => quociente[2].DATAIN
dividendo[2] => quociente[3].DATAIN
dividendo[3] => quociente[4].DATAIN
dividendo[4] => quociente[5].DATAIN
dividendo[5] => quociente[6].DATAIN
dividendo[6] => quociente[7].DATAIN
dividendo[7] => quociente[8].DATAIN
dividendo[8] => quociente[9].DATAIN
dividendo[9] => quociente[10].DATAIN
dividendo[10] => quociente[11].DATAIN
dividendo[11] => quociente[12].DATAIN
dividendo[12] => quociente[13].DATAIN
dividendo[13] => quociente[14].DATAIN
dividendo[14] => quociente[15].DATAIN
dividendo[15] => quociente[16].DATAIN
dividendo[16] => quociente[17].DATAIN
dividendo[17] => quociente[18].DATAIN
dividendo[18] => quociente[19].DATAIN
dividendo[19] => quociente[20].DATAIN
dividendo[20] => quociente[21].DATAIN
dividendo[21] => quociente[22].DATAIN
dividendo[22] => quociente[23].DATAIN
dividendo[23] => quociente[24].DATAIN
dividendo[24] => quociente[25].DATAIN
dividendo[25] => quociente[26].DATAIN
dividendo[26] => quociente[27].DATAIN
dividendo[27] => quociente[28].DATAIN
dividendo[28] => quociente[29].DATAIN
dividendo[29] => quociente[30].DATAIN
dividendo[30] => quociente[31].DATAIN
dividendo[31] => ~NO_FANOUT~
quociente[0] <= <GND>
quociente[1] <= dividendo[0].DB_MAX_OUTPUT_PORT_TYPE
quociente[2] <= dividendo[1].DB_MAX_OUTPUT_PORT_TYPE
quociente[3] <= dividendo[2].DB_MAX_OUTPUT_PORT_TYPE
quociente[4] <= dividendo[3].DB_MAX_OUTPUT_PORT_TYPE
quociente[5] <= dividendo[4].DB_MAX_OUTPUT_PORT_TYPE
quociente[6] <= dividendo[5].DB_MAX_OUTPUT_PORT_TYPE
quociente[7] <= dividendo[6].DB_MAX_OUTPUT_PORT_TYPE
quociente[8] <= dividendo[7].DB_MAX_OUTPUT_PORT_TYPE
quociente[9] <= dividendo[8].DB_MAX_OUTPUT_PORT_TYPE
quociente[10] <= dividendo[9].DB_MAX_OUTPUT_PORT_TYPE
quociente[11] <= dividendo[10].DB_MAX_OUTPUT_PORT_TYPE
quociente[12] <= dividendo[11].DB_MAX_OUTPUT_PORT_TYPE
quociente[13] <= dividendo[12].DB_MAX_OUTPUT_PORT_TYPE
quociente[14] <= dividendo[13].DB_MAX_OUTPUT_PORT_TYPE
quociente[15] <= dividendo[14].DB_MAX_OUTPUT_PORT_TYPE
quociente[16] <= dividendo[15].DB_MAX_OUTPUT_PORT_TYPE
quociente[17] <= dividendo[16].DB_MAX_OUTPUT_PORT_TYPE
quociente[18] <= dividendo[17].DB_MAX_OUTPUT_PORT_TYPE
quociente[19] <= dividendo[18].DB_MAX_OUTPUT_PORT_TYPE
quociente[20] <= dividendo[19].DB_MAX_OUTPUT_PORT_TYPE
quociente[21] <= dividendo[20].DB_MAX_OUTPUT_PORT_TYPE
quociente[22] <= dividendo[21].DB_MAX_OUTPUT_PORT_TYPE
quociente[23] <= dividendo[22].DB_MAX_OUTPUT_PORT_TYPE
quociente[24] <= dividendo[23].DB_MAX_OUTPUT_PORT_TYPE
quociente[25] <= dividendo[24].DB_MAX_OUTPUT_PORT_TYPE
quociente[26] <= dividendo[25].DB_MAX_OUTPUT_PORT_TYPE
quociente[27] <= dividendo[26].DB_MAX_OUTPUT_PORT_TYPE
quociente[28] <= dividendo[27].DB_MAX_OUTPUT_PORT_TYPE
quociente[29] <= dividendo[28].DB_MAX_OUTPUT_PORT_TYPE
quociente[30] <= dividendo[29].DB_MAX_OUTPUT_PORT_TYPE
quociente[31] <= dividendo[30].DB_MAX_OUTPUT_PORT_TYPE


