|Divisor
CLOCK => quociente[0]~reg0.CLK
CLOCK => quociente[1]~reg0.CLK
CLOCK => quociente[2]~reg0.CLK
CLOCK => quociente[3]~reg0.CLK
CLOCK => quociente[4]~reg0.CLK
CLOCK => quociente[5]~reg0.CLK
CLOCK => quociente[6]~reg0.CLK
CLOCK => quociente[7]~reg0.CLK
CLOCK => quociente[8]~reg0.CLK
CLOCK => quociente[9]~reg0.CLK
CLOCK => quociente[10]~reg0.CLK
CLOCK => quociente[11]~reg0.CLK
CLOCK => quociente[12]~reg0.CLK
CLOCK => quociente[13]~reg0.CLK
CLOCK => quociente[14]~reg0.CLK
CLOCK => quociente[15]~reg0.CLK
CLOCK => quociente[16]~reg0.CLK
CLOCK => quociente[17]~reg0.CLK
CLOCK => quociente[18]~reg0.CLK
CLOCK => quociente[19]~reg0.CLK
CLOCK => quociente[20]~reg0.CLK
CLOCK => quociente[21]~reg0.CLK
CLOCK => quociente[22]~reg0.CLK
CLOCK => quociente[23]~reg0.CLK
CLOCK => quociente[24]~reg0.CLK
CLOCK => quociente[25]~reg0.CLK
CLOCK => quociente[26]~reg0.CLK
CLOCK => quociente[27]~reg0.CLK
CLOCK => quociente[28]~reg0.CLK
CLOCK => quociente[29]~reg0.CLK
CLOCK => quociente[30]~reg0.CLK
CLOCK => quociente[31]~reg0.CLK
RESET => quociente[0]~reg0.ACLR
RESET => quociente[1]~reg0.ACLR
RESET => quociente[2]~reg0.ACLR
RESET => quociente[3]~reg0.ACLR
RESET => quociente[4]~reg0.ACLR
RESET => quociente[5]~reg0.ACLR
RESET => quociente[6]~reg0.ACLR
RESET => quociente[7]~reg0.ACLR
RESET => quociente[8]~reg0.ACLR
RESET => quociente[9]~reg0.ACLR
RESET => quociente[10]~reg0.ACLR
RESET => quociente[11]~reg0.ACLR
RESET => quociente[12]~reg0.ACLR
RESET => quociente[13]~reg0.ACLR
RESET => quociente[14]~reg0.ACLR
RESET => quociente[15]~reg0.ACLR
RESET => quociente[16]~reg0.ACLR
RESET => quociente[17]~reg0.ACLR
RESET => quociente[18]~reg0.ACLR
RESET => quociente[19]~reg0.ACLR
RESET => quociente[20]~reg0.ACLR
RESET => quociente[21]~reg0.ACLR
RESET => quociente[22]~reg0.ACLR
RESET => quociente[23]~reg0.ACLR
RESET => quociente[24]~reg0.ACLR
RESET => quociente[25]~reg0.ACLR
RESET => quociente[26]~reg0.ACLR
RESET => quociente[27]~reg0.ACLR
RESET => quociente[28]~reg0.ACLR
RESET => quociente[29]~reg0.ACLR
RESET => quociente[30]~reg0.ACLR
RESET => quociente[31]~reg0.ACLR
dividendo[0] => quociente[1]~reg0.DATAIN
dividendo[1] => quociente[2]~reg0.DATAIN
dividendo[2] => quociente[3]~reg0.DATAIN
dividendo[3] => quociente[4]~reg0.DATAIN
dividendo[4] => quociente[5]~reg0.DATAIN
dividendo[5] => quociente[6]~reg0.DATAIN
dividendo[6] => quociente[7]~reg0.DATAIN
dividendo[7] => quociente[8]~reg0.DATAIN
dividendo[8] => quociente[9]~reg0.DATAIN
dividendo[9] => quociente[10]~reg0.DATAIN
dividendo[10] => quociente[11]~reg0.DATAIN
dividendo[11] => quociente[12]~reg0.DATAIN
dividendo[12] => quociente[13]~reg0.DATAIN
dividendo[13] => quociente[14]~reg0.DATAIN
dividendo[14] => quociente[15]~reg0.DATAIN
dividendo[15] => quociente[16]~reg0.DATAIN
dividendo[16] => quociente[17]~reg0.DATAIN
dividendo[17] => quociente[18]~reg0.DATAIN
dividendo[18] => quociente[19]~reg0.DATAIN
dividendo[19] => quociente[20]~reg0.DATAIN
dividendo[20] => quociente[21]~reg0.DATAIN
dividendo[21] => quociente[22]~reg0.DATAIN
dividendo[22] => quociente[23]~reg0.DATAIN
dividendo[23] => quociente[24]~reg0.DATAIN
dividendo[24] => quociente[25]~reg0.DATAIN
dividendo[25] => quociente[26]~reg0.DATAIN
dividendo[26] => quociente[27]~reg0.DATAIN
dividendo[27] => quociente[28]~reg0.DATAIN
dividendo[28] => quociente[29]~reg0.DATAIN
dividendo[29] => quociente[30]~reg0.DATAIN
dividendo[30] => quociente[31]~reg0.DATAIN
dividendo[31] => ~NO_FANOUT~
quociente[0] <= quociente[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[1] <= quociente[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[2] <= quociente[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[3] <= quociente[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[4] <= quociente[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[5] <= quociente[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[6] <= quociente[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[7] <= quociente[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[8] <= quociente[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[9] <= quociente[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[10] <= quociente[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[11] <= quociente[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[12] <= quociente[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[13] <= quociente[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[14] <= quociente[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[15] <= quociente[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[16] <= quociente[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[17] <= quociente[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[18] <= quociente[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[19] <= quociente[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[20] <= quociente[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[21] <= quociente[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[22] <= quociente[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[23] <= quociente[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[24] <= quociente[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[25] <= quociente[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[26] <= quociente[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[27] <= quociente[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[28] <= quociente[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[29] <= quociente[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[30] <= quociente[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quociente[31] <= quociente[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


