vendor_name = ModelSim
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Somador/Somador.vhd
source_file = 1, C:/Users/lucas/Documents/Projetos/LABSD/Somador/db/Somador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Somador
instance = comp, \A[0]~I\, A[0], Somador, 1
instance = comp, \B[0]~I\, B[0], Somador, 1
instance = comp, \Add0~0\, Add0~0, Somador, 1
instance = comp, \A[1]~I\, A[1], Somador, 1
instance = comp, \B[1]~I\, B[1], Somador, 1
instance = comp, \Add0~2\, Add0~2, Somador, 1
instance = comp, \A[2]~I\, A[2], Somador, 1
instance = comp, \B[2]~I\, B[2], Somador, 1
instance = comp, \Add0~4\, Add0~4, Somador, 1
instance = comp, \B[3]~I\, B[3], Somador, 1
instance = comp, \A[3]~I\, A[3], Somador, 1
instance = comp, \Add0~6\, Add0~6, Somador, 1
instance = comp, \B[4]~I\, B[4], Somador, 1
instance = comp, \A[4]~I\, A[4], Somador, 1
instance = comp, \Add0~8\, Add0~8, Somador, 1
instance = comp, \A[5]~I\, A[5], Somador, 1
instance = comp, \B[5]~I\, B[5], Somador, 1
instance = comp, \Add0~10\, Add0~10, Somador, 1
instance = comp, \A[6]~I\, A[6], Somador, 1
instance = comp, \B[6]~I\, B[6], Somador, 1
instance = comp, \Add0~12\, Add0~12, Somador, 1
instance = comp, \A[7]~I\, A[7], Somador, 1
instance = comp, \B[7]~I\, B[7], Somador, 1
instance = comp, \Add0~14\, Add0~14, Somador, 1
instance = comp, \B[8]~I\, B[8], Somador, 1
instance = comp, \A[8]~I\, A[8], Somador, 1
instance = comp, \Add0~16\, Add0~16, Somador, 1
instance = comp, \A[9]~I\, A[9], Somador, 1
instance = comp, \B[9]~I\, B[9], Somador, 1
instance = comp, \Add0~18\, Add0~18, Somador, 1
instance = comp, \A[10]~I\, A[10], Somador, 1
instance = comp, \B[10]~I\, B[10], Somador, 1
instance = comp, \Add0~20\, Add0~20, Somador, 1
instance = comp, \A[11]~I\, A[11], Somador, 1
instance = comp, \B[11]~I\, B[11], Somador, 1
instance = comp, \Add0~22\, Add0~22, Somador, 1
instance = comp, \A[12]~I\, A[12], Somador, 1
instance = comp, \B[12]~I\, B[12], Somador, 1
instance = comp, \Add0~24\, Add0~24, Somador, 1
instance = comp, \B[13]~I\, B[13], Somador, 1
instance = comp, \A[13]~I\, A[13], Somador, 1
instance = comp, \Add0~26\, Add0~26, Somador, 1
instance = comp, \B[14]~I\, B[14], Somador, 1
instance = comp, \A[14]~I\, A[14], Somador, 1
instance = comp, \Add0~28\, Add0~28, Somador, 1
instance = comp, \B[15]~I\, B[15], Somador, 1
instance = comp, \A[15]~I\, A[15], Somador, 1
instance = comp, \Add0~30\, Add0~30, Somador, 1
instance = comp, \A[16]~I\, A[16], Somador, 1
instance = comp, \B[16]~I\, B[16], Somador, 1
instance = comp, \Add0~32\, Add0~32, Somador, 1
instance = comp, \B[17]~I\, B[17], Somador, 1
instance = comp, \A[17]~I\, A[17], Somador, 1
instance = comp, \Add0~34\, Add0~34, Somador, 1
instance = comp, \B[18]~I\, B[18], Somador, 1
instance = comp, \A[18]~I\, A[18], Somador, 1
instance = comp, \Add0~36\, Add0~36, Somador, 1
instance = comp, \B[19]~I\, B[19], Somador, 1
instance = comp, \A[19]~I\, A[19], Somador, 1
instance = comp, \Add0~38\, Add0~38, Somador, 1
instance = comp, \B[20]~I\, B[20], Somador, 1
instance = comp, \A[20]~I\, A[20], Somador, 1
instance = comp, \Add0~40\, Add0~40, Somador, 1
instance = comp, \B[21]~I\, B[21], Somador, 1
instance = comp, \A[21]~I\, A[21], Somador, 1
instance = comp, \Add0~42\, Add0~42, Somador, 1
instance = comp, \A[22]~I\, A[22], Somador, 1
instance = comp, \B[22]~I\, B[22], Somador, 1
instance = comp, \Add0~44\, Add0~44, Somador, 1
instance = comp, \B[23]~I\, B[23], Somador, 1
instance = comp, \A[23]~I\, A[23], Somador, 1
instance = comp, \Add0~46\, Add0~46, Somador, 1
instance = comp, \A[24]~I\, A[24], Somador, 1
instance = comp, \B[24]~I\, B[24], Somador, 1
instance = comp, \Add0~48\, Add0~48, Somador, 1
instance = comp, \A[25]~I\, A[25], Somador, 1
instance = comp, \B[25]~I\, B[25], Somador, 1
instance = comp, \Add0~50\, Add0~50, Somador, 1
instance = comp, \B[26]~I\, B[26], Somador, 1
instance = comp, \A[26]~I\, A[26], Somador, 1
instance = comp, \Add0~52\, Add0~52, Somador, 1
instance = comp, \A[27]~I\, A[27], Somador, 1
instance = comp, \B[27]~I\, B[27], Somador, 1
instance = comp, \Add0~54\, Add0~54, Somador, 1
instance = comp, \B[28]~I\, B[28], Somador, 1
instance = comp, \A[28]~I\, A[28], Somador, 1
instance = comp, \Add0~56\, Add0~56, Somador, 1
instance = comp, \A[29]~I\, A[29], Somador, 1
instance = comp, \B[29]~I\, B[29], Somador, 1
instance = comp, \Add0~58\, Add0~58, Somador, 1
instance = comp, \A[30]~I\, A[30], Somador, 1
instance = comp, \B[30]~I\, B[30], Somador, 1
instance = comp, \Add0~60\, Add0~60, Somador, 1
instance = comp, \B[31]~I\, B[31], Somador, 1
instance = comp, \A[31]~I\, A[31], Somador, 1
instance = comp, \Add0~62\, Add0~62, Somador, 1
instance = comp, \CLOCK~I\, CLOCK, Somador, 1
instance = comp, \RESET~I\, RESET, Somador, 1
instance = comp, \SOMA[0]~I\, SOMA[0], Somador, 1
instance = comp, \SOMA[1]~I\, SOMA[1], Somador, 1
instance = comp, \SOMA[2]~I\, SOMA[2], Somador, 1
instance = comp, \SOMA[3]~I\, SOMA[3], Somador, 1
instance = comp, \SOMA[4]~I\, SOMA[4], Somador, 1
instance = comp, \SOMA[5]~I\, SOMA[5], Somador, 1
instance = comp, \SOMA[6]~I\, SOMA[6], Somador, 1
instance = comp, \SOMA[7]~I\, SOMA[7], Somador, 1
instance = comp, \SOMA[8]~I\, SOMA[8], Somador, 1
instance = comp, \SOMA[9]~I\, SOMA[9], Somador, 1
instance = comp, \SOMA[10]~I\, SOMA[10], Somador, 1
instance = comp, \SOMA[11]~I\, SOMA[11], Somador, 1
instance = comp, \SOMA[12]~I\, SOMA[12], Somador, 1
instance = comp, \SOMA[13]~I\, SOMA[13], Somador, 1
instance = comp, \SOMA[14]~I\, SOMA[14], Somador, 1
instance = comp, \SOMA[15]~I\, SOMA[15], Somador, 1
instance = comp, \SOMA[16]~I\, SOMA[16], Somador, 1
instance = comp, \SOMA[17]~I\, SOMA[17], Somador, 1
instance = comp, \SOMA[18]~I\, SOMA[18], Somador, 1
instance = comp, \SOMA[19]~I\, SOMA[19], Somador, 1
instance = comp, \SOMA[20]~I\, SOMA[20], Somador, 1
instance = comp, \SOMA[21]~I\, SOMA[21], Somador, 1
instance = comp, \SOMA[22]~I\, SOMA[22], Somador, 1
instance = comp, \SOMA[23]~I\, SOMA[23], Somador, 1
instance = comp, \SOMA[24]~I\, SOMA[24], Somador, 1
instance = comp, \SOMA[25]~I\, SOMA[25], Somador, 1
instance = comp, \SOMA[26]~I\, SOMA[26], Somador, 1
instance = comp, \SOMA[27]~I\, SOMA[27], Somador, 1
instance = comp, \SOMA[28]~I\, SOMA[28], Somador, 1
instance = comp, \SOMA[29]~I\, SOMA[29], Somador, 1
instance = comp, \SOMA[30]~I\, SOMA[30], Somador, 1
instance = comp, \SOMA[31]~I\, SOMA[31], Somador, 1
